memory=50MW
nosym
geometry={angstrom
        C1
        C2 1 d1
        H3 1 d2 2 a1
        H4 1 d3 2 a2 3 t1
        H5 1 d4 2 a3 3 t2
        H6 2 d5 1 a4 3 t3
        H7 2 d6 1 a5 3 t4
        H8 2 d7 1 a6 3 t5
}

d1=1.05
a1=110.
t1=120.
d2=1.03
a2=110.
t2=-120.
d3=1.05
d4=1.09
d5=1.09
d6=1.09
d7=1.09
t3=60.
t4=120.
t5=-120.
a3=110.
a4=110.
a5=110.
a6=110.


  !closed shell input
   basis=6-31G(d,p)

  hf
  !{multi;closed, 10;occ, 16;wf, 26,1,0;state,1  ;maxiter,40}
put,molden,molpro.molden
