
 Primary working directories    : /data/scratch
 Secondary working directories  : /data/scratch
 Wavefunction directory         : /home/ospite/wfu/
 Main file repository           : /data/scratch/

 ARCHNAME  : Linux/x86_64
 FC        : /usr/bin/gfortran
 FCVERSION : 4.8.5
 BLASLIB   : 
 id        : polimi

 Nodes     nprocs
 molmod       1

 Using default tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 memory, 50, m
 nosym
 
 geometry={angstrom
 C1
 H2 1 r
 H3 1 r 2 109.5
 H4 1 r 2 109.5 3 120.
 H5 1 r 2 109.5 3 -120.
 }
 
 basis=cc-pvdz
 hf
 {casscf;closed,4;occ,6;wf,10,1,0;}
 {rs2,shift=0.2}
 {optg;inactive,r}
 put,molden,molpro.molden

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.00 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked Mar  6 2018 16:01:50


 **********************************************************************************************************************************
 LABEL *                                                                                 
 Linux-3.10.0-1160.108.1.el7.x86_64/molmod(x86_64) 64 bit serial version                 DATE: 07-May-24          TIME: 18:21:58  
 **********************************************************************************************************************************

 SHA1:             d90fb18d49a3be29a79769f900c595ef3b8176e2
 **********************************************************************************************************************************

 Variable memory set to   50000000 words,  buffer space   230000 words

 ZSYMEL=NOSYM

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 ? Possible error in Z matrix
 Line                    2  connection                    1  expr=R
 ? Apparently depends on a variable, but not one that is yet defined

 Z matrix     Current Z-matrix
 ========

 Records:   700.0   700.0
 Maximum, total, and current numbers of geometry points 100   0   0
 Orientation using atomic masses  
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)
 Unique atoms/degeneracy:

   #     Tag     N1 Distance  N2 Angle     N3 Angle        J
   Grp   Chg     Distance     Angle        Angle                  x            y            z

   1  1   C1   
      1  6.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   2  2   H2      1 R       
      2  1.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   3  3   H3      1 R          2 109.5   
      2  1.0    0.0000000  109.5000000    0.0000000              0.0000000    0.0000000    0.0000000
   4  4   H4      1 R          2 109.5      3 120.         0
      2  1.0    0.0000000  109.5000000  120.0000000              0.0000000    0.0000000    0.0000000
   5  5   H5      1 R          2 109.5      3 -120.        0
      2  1.0    0.0000000  109.5000000 -120.0000000              0.0000000    0.0000000    0.0000000

 Variables on which Z-matrix depends:
 Name:                                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 Name:                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 ? Error
 ? Error in Z matrix
 ? The problem occurs in zmatrix.f:zmat_evaluate

 ERROR EXIT
 CURRENT STACK:      MAIN


 **********************************************************************************************************************************
 Singularity found in geometry evaluation --- probable input error
 Current Z-matrix line number is                     4

 Z matrix     Current Z-matrix
 ========

 Records:   700.0   700.0
 Maximum, total, and current numbers of geometry points 100   0   0
 Orientation using atomic masses  
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)
 Unique atoms/degeneracy:

   #     Tag     N1 Distance  N2 Angle     N3 Angle        J
   Grp   Chg     Distance     Angle        Angle                  x            y            z

   1  1   C1   
      1  6.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   2  2   H2      1 R       
      2  1.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   3  3   H3      1 R          2 109.5   
      2  1.0    0.0000000  109.5000000    0.0000000              0.0000000    0.0000000    0.0000000
   4  4   H4      1 R          2 109.5      3 120.         0
      2  1.0    0.0000000  109.5000000  120.0000000              0.0000000    1.9111355    2.0943951
   5  5   H5      1 R          2 109.5      3 -120.        0
      2  1.0    0.0000000  109.5000000 -120.0000000              0.0000000    1.9111355   -2.0943951

 Variables on which Z-matrix depends:
 Name:                                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 Name:                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 Vector from point 1 to point 2                      0.000000    0.000000    0.000000
 Vector from point 1 to point 2 (normalized)              NaN         NaN         NaN
 Vector from point 1 to point 3                      0.000000    0.000000    0.000000
 Vector from point 1 to point 3 (normalized)              NaN         NaN         NaN
 These vectors are parallel, and therefore we can't continue
 To avoid the problem, the points 1, 2, 3 must not be collinear
 The points in question are
                    1 C1                              
                    2 H2                              
                    3 H3                              
 ? Error
 ? Badly written geometry specification
 ? The problem occurs in zmatrix.f:zmat_evaluate
 Singularity found in geometry evaluation --- probable input error
 Current Z-matrix line number is                     5

 Z matrix     Current Z-matrix
 ========

 Records:   700.0   700.0
 Maximum, total, and current numbers of geometry points 100   0   0
 Orientation using atomic masses  
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)
 Unique atoms/degeneracy:

   #     Tag     N1 Distance  N2 Angle     N3 Angle        J
   Grp   Chg     Distance     Angle        Angle                  x            y            z

   1  1   C1   
      1  6.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   2  2   H2      1 R       
      2  1.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   3  3   H3      1 R          2 109.5   
      2  1.0    0.0000000  109.5000000    0.0000000              0.0000000    0.0000000    0.0000000
   4  4   H4      1 R          2 109.5      3 120.         0
      2  1.0    0.0000000  109.5000000  120.0000000                    NaN          NaN          NaN
   5  5   H5      1 R          2 109.5      3 -120.        0
      2  1.0    0.0000000  109.5000000 -120.0000000              0.0000000    1.9111355   -2.0943951

 Variables on which Z-matrix depends:
 Name:                                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 Name:                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 Vector from point 1 to point 2                      0.000000    0.000000    0.000000
 Vector from point 1 to point 2 (normalized)              NaN         NaN         NaN
 Vector from point 1 to point 3                      0.000000    0.000000    0.000000
 Vector from point 1 to point 3 (normalized)              NaN         NaN         NaN
 These vectors are parallel, and therefore we can't continue
 To avoid the problem, the points 1, 2, 3 must not be collinear
 The points in question are
                    1 C1                              
                    2 H2                              
                    3 H3                              
 ? Error
 ? Badly written geometry specification
 ? The problem occurs in zmatrix.f:zmat_evaluate
 Possible error in geometry specification
 The centres                     2 H2 and                     1 C1 have ended up at the same place

 Z matrix     current Z matrix
 ========

 Records:   700.0   700.0
 Maximum, total, and current numbers of geometry points 100   0   0
 Orientation using atomic masses  
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)
 Unique atoms/degeneracy:

   #     Tag     N1 Distance  N2 Angle     N3 Angle        J
   Grp   Chg     Distance     Angle        Angle                  x            y            z

   1  1   C1   
      1  6.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   2  2   H2      1 R       
      2  1.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   3  3   H3      1 R          2 109.5   
      2  1.0    0.0000000  109.5000000    0.0000000              0.0000000    0.0000000    0.0000000
   4  4   H4      1 R          2 109.5      3 120.         0
      2  1.0    0.0000000  109.5000000  120.0000000                    NaN          NaN          NaN
   5  5   H5      1 R          2 109.5      3 -120.        0
      2  1.0    0.0000000  109.5000000 -120.0000000                    NaN          NaN          NaN

 Variables on which Z-matrix depends:
 Name:                                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 Name:                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 ? Error
 ? Illegal coincident centres
 ? The problem occurs in zmatrix.f:zmat_weed
 Possible error in geometry specification
 The centres                     3 H3 and                     1 C1 have ended up at the same place

 Z matrix     current Z matrix
 ========

 Records:   700.0   700.0
 Maximum, total, and current numbers of geometry points 100   0   0
 Orientation using atomic masses  
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)
 Unique atoms/degeneracy:

   #     Tag     N1 Distance  N2 Angle     N3 Angle        J
   Grp   Chg     Distance     Angle        Angle                  x            y            z

   1  1   C1   
      1  6.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   2  2   H2      1 R       
      2  1.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   3  3   H3      1 R          2 109.5   
      2  1.0    0.0000000  109.5000000    0.0000000              0.0000000    0.0000000    0.0000000
   4  4   H4      1 R          2 109.5      3 120.         0
      2  1.0    0.0000000  109.5000000  120.0000000                    NaN          NaN          NaN
   5  5   H5      1 R          2 109.5      3 -120.        0
      2  1.0    0.0000000  109.5000000 -120.0000000                    NaN          NaN          NaN

 Variables on which Z-matrix depends:
 Name:                                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 Name:                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 ? Error
 ? Illegal coincident centres
 ? The problem occurs in zmatrix.f:zmat_weed
 Possible error in geometry specification
 The centres                     3 H3 and                     2 H2 have ended up at the same place

 Z matrix     current Z matrix
 ========

 Records:   700.0   700.0
 Maximum, total, and current numbers of geometry points 100   0   0
 Orientation using atomic masses  
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)
 Unique atoms/degeneracy:

   #     Tag     N1 Distance  N2 Angle     N3 Angle        J
   Grp   Chg     Distance     Angle        Angle                  x            y            z

   1  1   C1   
      1  6.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   2  2   H2      1 R       
      2  1.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   3  3   H3      1 R          2 109.5   
      2  1.0    0.0000000  109.5000000    0.0000000              0.0000000    0.0000000    0.0000000
   4  4   H4      1 R          2 109.5      3 120.         0
      2  1.0    0.0000000  109.5000000  120.0000000                    NaN          NaN          NaN
   5  5   H5      1 R          2 109.5      3 -120.        0
      2  1.0    0.0000000  109.5000000 -120.0000000                    NaN          NaN          NaN

 Variables on which Z-matrix depends:
 Name:                                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 Name:                                                                                                                   
 Value:         0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000  
 ? Error
 ? Illegal coincident centres
 ? The problem occurs in zmatrix.f:zmat_weed
 rsjc failure
      <error type="Error" location="zmatrix.f:zmat_weed"
        message="Illegal coincident centres"/>
     </error>
    </error>
   </error>
  </error><!--
