
 Primary working directories    : /data/scratch
 Secondary working directories  : /data/scratch
 Wavefunction directory         : /home/ospite/wfu/
 Main file repository           : /data/scratch/

 ARCHNAME  : Linux/x86_64
 FC        : /usr/bin/gfortran
 FCVERSION : 4.8.5
 BLASLIB   : 
 id        : polimi

 Nodes     nprocs
 molmod       1

 Using default tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 memory, 50, m
 nosym
 
 geometry={angstrom
 C1
 H2 1 r
 H3 1 r 2 109.5
 H4 1 r 2 109.5 3 120.
 H5 1 r 2 109.5 3 -120.
 }
 
 basis=cc-pvdz
 hf
 {casscf;closed,4;occ,6;wf,10,1,0;}
 {rs,shift=0.2}
 {optg;inactive,r}
 put,molden,molpro.molden

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.00 sec

 Checking input...

 Unknown directive RS for command CASSCF

    1 input errors found

 ? Error
 ? Input errors!
 ? The problem occurs in check_input

 ERROR EXIT
 CURRENT STACK:      MAIN


 **********************************************************************************************************************************
 PROGRAMS   *        TOTAL
 CPU TIMES  *         0.02
 REAL TIME  *         0.16 SEC
 DISK USED  *         0.00 MB      
 **********************************************************************************************************************************
