<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /data/scratch
 Secondary working directories  : /data/scratch
 Wavefunction directory         : /home/ospite/wfu/
 Main file repository           : /data/scratch/

 ARCHNAME  : Linux/x86_64
 FC        : /usr/bin/gfortran
 FCVERSION : 4.8.5
 BLASLIB   : 
 id        : polimi

 Nodes     nprocs
 molmod       1

 Using default tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 memory, 50, m
 nosym
 
 dists = [1.,1.5,1.8]
 
 geometry={angstrom
 C1
 H2 C1 r
 H3 C1 r 2 109.5
 H4 C1 r 2 109.5 3 120.
 H5 C1 r 2 109.5 3 -120.
 }
 
 do i=1,#dists
 r=dists(i)
 
 basis=cc-pvdz
 hf
 {casscf;closed,4;occ,6;wf,10,1,0;}
 {rs2,shift=0.2}
 ecas(i)=energy
 end do
 
 {table,dists,ecas,                                                              !print a table
 plot,file='hcl.plot'                                                            !generate an xmgrace plot file
 Title,Results}
 
 put,molden,molpro.molden

  1 UNCLOSED CURLY BRACKETS
 Input error
