 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Windows

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  C:\SharedFolderMolecular\lab8\punto1\benzene

 Inp File:  benzene_atomicfiles\c6.inp
 Wfn File:  benzene.wfn
 Out File:  benzene_atomicfiles\c6.int

 Wfn Title:   benzene                                                                       
 Job Title:   benzene                                                                       

 The value of -V/T from the wfn file =  2.0102486500E+00
 The molecular energy from the wfn file = -2.3226839757E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.2915832778E+00  -3.9752314290E-04   0.0000000000E+00 C1      
  2 BCP (Bond)   1.1450803674E+00  -1.9838545130E+00   0.0000000000E+00 C5      
  3 BCP (Bond)   3.4027814354E+00  -1.9663261850E+00   0.0000000000E+00 H11     
  4 RCP (Ring)  -1.9668574179E-05   1.7982196176E-05   0.0000000000E+00
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          42.0000000000
   Number of Alpha electrons (from MO Occs)             =          21.0000000000
   Number of Beta electrons (from MO Occs)              =          21.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         861.0000000000
   Number of electron pairs (from Muller 2EDM)          =         861.0000000000
 
 Integration is over atom C6      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    234
 Number of unique primitives before cutoffs is    234
 The number of primitives to be used outside Beta sphere is    191
 The number of primitives to be used inside Beta sphere is    187
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    191
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    187
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       14.236 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1873754075E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9368770373E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1873754075E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2916029840E+00, DstFrB =  1.4102988744E-02
 Bond = 2, Ring = 1, DistBR =  2.2906340104E+00, DstFrB =  1.3134233459E-02
 Number of 0th order integration rays =    278
 Number of 1st order integration rays =   3955
 Number of 2nd order integration rays =    103
 Number of 3rd order integration rays =    164
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    130 for interatomic surface   1
 Number of inserted trajectories =    130 for interatomic surface   2
 Number of inserted trajectories =    117 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  5.9301636894E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4011128139E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2900000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2974611911E+01
 Minimum distance from nucleus to IAS =  1.2873775979E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1158
 The total number of inserted trajectories =   377
 Atomic surface calculation is done.
 Writing out data for intersections of integration rays with atomic surface
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.7599618655E-05
           (1/4)<Div(|r|GRho(r))>  = -9.1399892538E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.1857821715E-05

 Results of the basin integration:
          N =  6.0032674038E+00   q = -3.2674037915E-03 = Net Charge
          G =  3.7698165588E+01
          K =  3.7698203188E+01   K_Scaled = -3.8084558878E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.7599618655E-05
     WeizKE =  3.0466087529E+01
       TFKE =  3.4177616810E+01
      <|L|> ~  3.6325696431E+01   <|L+|> ~  1.8162867015E+01  <|L-|> ~ -1.8162829416E+01
          I =  6.4591774487E-01
 <Rho/r**2> =  1.3707180046E+02
    <Rho/r> =  1.4949289110E+01
    <Rho*r> =  6.1630990848E+00
 <Rho*r**2> =  9.6831721475E+00
 <Rho*r**4> =  4.7984081020E+01
     GR(-2) = -1.3541291513E+02
     GR(-1) = -2.7162372770E+01
        GR0 = -1.3291946431E+01
        GR1 = -1.6034023149E+01
        GR2 = -3.1447657529E+01
       VenO = -8.9695734663E+01   VenO_Scaled = -9.0153021472E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.4700822518E+02   VenT_Scaled = -1.4775770254E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -7.2500848183E-02  -1.3812138793E+01   1.3732159860E+01  -7.9978933382E-02
   Dipole Y =  4.1967271765E-02   7.9736921789E+00  -7.9274079000E+00   4.6284278870E-02
   Dipole Z =  7.7901206947E-05   7.7901206947E-05   0.0000000000E+00   7.7901206947E-05
   |Dipole| =  8.3771301502E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6297365118E+00
        QXY =  8.9638833889E-02
        QXZ = -8.1798619451E-05
        QYY =  1.7377781969E+00
        QYZ = -9.2972292710E-04
        QZZ = -3.3675147087E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.3675148789E+00   1.5790990261E+00   1.7884158527E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.3106235384E-05   8.7067910444E-01   4.9185149885E-01
   1.8187948668E-04  -4.9185149283E-01   8.7067908894E-01
   9.9999998337E-01   7.8046373051E-05  -1.6480499002E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.0473260633E-01
     FrcAAY =  1.1954486761E-01
     FrcAAZ = -1.1053221612E-05
     FrcBAX =  7.0168212505E+00
     FrcBAY = -4.0579639745E+00
     FrcBAZ = -2.1384450110E-05
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.5627745342E-01 -3.8006435038E-04  3.7883073460E-01 -3.9303730337E-06
   2     6.0019668100E-02 -2.6028042221E-02  2.5614220670E-02 -1.5910155952E-06
   3     3.1873695162E-02 -1.1878085041E-02  6.8440056001E-03 -1.3668035517E-06
   4     5.9912248940E-02 -3.5135111356E-02  9.6965047524E-03 -2.3279820538E-06
   5     3.5508626880E-01 -3.2718333993E-01 -1.8816338879E-01 -7.7937201206E-06
   6    -8.9695734663E+01 -2.0473260633E-01  1.1954486761E-01 -1.1053221622E-05
   7     4.2294726712E-03 -8.5288708084E-04  1.6811453244E-03 -1.1235135799E-07
   8     2.4320141492E-03 -7.1156252521E-04  4.1014686891E-04 -1.0869325137E-07
   9     4.2183445207E-03 -1.8772760686E-03 -1.0173572241E-04 -2.1549474182E-07
  10     1.2910367502E-02 -2.2658246608E-03 -1.0180699545E-02 -1.6120702139E-06
  11     1.2373005346E-01  1.5635765320E-01 -9.0534035285E-02 -2.3261607173E-06
  12     1.2941020270E-02  7.7093181406E-03  7.0646532260E-03  2.1449200408E-10
 Total  -8.8672104056E+01 -4.4697782822E-01  2.6070641930E-01 -3.2437671768E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.3272143443E+01 -1.2855168479E-03 -4.7804429672E+00 -3.9303730337E-06
   2    -7.8058773750E+00  8.3343532683E-01 -1.4627304767E+00 -1.5910155952E-06
   3    -6.7793393883E+00  1.1040452365E+00 -6.3768804836E-01 -1.3668035517E-06
   4    -7.8046831897E+00  1.6829721471E+00  9.5950842921E-03 -2.3279820538E-06
   5    -1.3263176751E+01  4.1351898213E+00  2.3859503813E+00 -7.7937201206E-06
   6    -8.9695734663E+01 -2.0473260633E-01  1.1954486761E-01 -1.1053221622E-05
   7    -9.2800463862E-01  5.0597930756E-02 -1.3371614311E-01 -1.1235135799E-07
   8    -8.1518090059E-01  9.5768118654E-02 -5.5312433519E-02 -1.0869325137E-07
   9    -9.2777682161E-01  1.4104078267E-01  2.2975083978E-02 -2.1549474182E-07
  10    -1.4585725087E+00  2.0037762993E-01  2.8842911609E-01 -1.6120702139E-06
  11    -2.7987380852E+00 -1.0754657299E+00  6.2282282057E-01 -2.3261607173E-06
  12    -1.4589974179E+00 -1.4985449646E-01 -3.1784639190E-01  2.1449200408E-10
 Total  -1.4700822518E+02  6.8120886442E+00 -3.9384191069E+00 -3.2437671768E-05
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.3628420896E+01  9.0545249749E-04  5.1592737018E+00  0.0000000000E+00
   2     7.8658970431E+00 -8.5946336905E-01  1.4883446974E+00  0.0000000000E+00
   3     6.8112130835E+00 -1.1159233215E+00  6.4453205396E-01  0.0000000000E+00
   4     7.8645954386E+00 -1.7181072585E+00  1.0142046026E-04  0.0000000000E+00
   5     1.3618263020E+01 -4.4623731612E+00 -2.5741137701E+00  0.0000000000E+00
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     9.3223411129E-01 -5.1450817837E-02  1.3539728843E-01  0.0000000000E+00
   8     8.1761291474E-01 -9.6479681179E-02  5.5722580388E-02  0.0000000000E+00
   9     9.3199516613E-01 -1.4291805874E-01 -2.3076819700E-02  0.0000000000E+00
  10     1.4714828762E+00 -2.0264345459E-01 -2.9860981563E-01  0.0000000000E+00
  11     2.9224681386E+00  1.2318233831E+00 -7.1335685586E-01  0.0000000000E+00
  12     1.4719384382E+00  1.5756381460E-01  3.2491104512E-01  0.0000000000E+00
 Total   5.8336121126E+01 -7.2590664724E+00  4.1991255262E+00  0.0000000000E+00
 
  <Rho*L>      =  1.0228647209E+03
  Vol1(0.001)  =  8.4032324232E+01
  Vol2(0.002)  =  7.1112802198E+01
  Vol3(0.0004) =  1.0121430235E+02
  N(Vol1)      =  5.9825229946E+00
  N(Vol2)      =  5.9639019608E+00
  N(Vol3)      =  5.9936992571E+00
  d(Vol1)      =  7.1193115855E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.3865376928E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.9217908120E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.78
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.43
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.31
 Maximum distance reached from nucleus =  1.2998761461E+01
 Integration volume =  9.2867563387E+02
 Maximum electron density at an "infinite" integration point ~  1.4831646371E-09
 
Basin Integral of GradRho = -4.0856538990E-01  2.3728124281E-01  4.1748789382E-05
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0032674038E+00
 -<Rho*x>     =     -7.2500848183E-02
 -<Rho*y>     =      4.1967271765E-02
 -<Rho*z>     =      7.7901206932E-05
 -<Rho*xx>    =     -2.6844785453E+00
 -<Rho*xy>    =      2.9879611296E-02
 -<Rho*xz>    =     -2.7266206483E-05
 -<Rho*yy>    =     -2.6484646502E+00
 -<Rho*yz>    =     -3.0990764237E-04
 -<Rho*zz>    =     -4.3502289521E+00
 -<Rho*xxx>   =     -5.6564335279E-01
 -<Rho*xxy>   =     -5.6091282576E-01
 -<Rho*xxz>   =     -2.7704162012E-04
 -<Rho*xyy>   =     -1.8707498668E-01
 -<Rho*xyz>   =     -3.4970320888E-04
 -<Rho*xzz>   =     -4.7215984585E-01
 -<Rho*yyy>   =      9.9699652470E-01
 -<Rho*yyz>   =      1.0507668572E-03
 -<Rho*yzz>   =      2.7329752586E-01
 -<Rho*zzz>   =      6.9971469793E-05
 -<Rho*xxxx>  =     -4.9431528605E+00
 -<Rho*xxxy>  =     -2.4172102972E-01
 -<Rho*xxxz>  =     -1.2283151007E-03
 -<Rho*xxyy>  =     -1.4051868950E+00
 -<Rho*xxyz>  =     -4.7849140590E-04
 -<Rho*xxzz>  =     -3.7583056768E+00
 -<Rho*xyyy>  =      3.3478965693E-01
 -<Rho*xyyz>  =      8.2984777420E-04
 -<Rho*xyzz>  =      2.9836606085E-01
 -<Rho*xzzz>  =     -9.3511413534E-04
 -<Rho*yyyy>  =     -4.8317467440E+00
 -<Rho*yyyz>  =     -3.7859980470E-03
 -<Rho*yyzz>  =     -3.4139608462E+00
 -<Rho*yzzz>  =     -7.0268147651E-04
 -<Rho*zzzz>  =     -2.1054274579E+01
 -<Rho*xxxxx> =     -4.1612584974E+00
 -<Rho*xxxxy> =     -2.3222497356E+00
 -<Rho*xxxxz> =     -4.4059053117E-03
 -<Rho*xxxyy> =     -5.0330992182E-01
 -<Rho*xxxyz> =     -1.1229318564E-03
 -<Rho*xxxzz> =     -2.9649985362E+00
 -<Rho*xxyyy> =     -2.6616583926E-01
 -<Rho*xxyyz> =      3.2423472484E-04
 -<Rho*xxyzz> =     -5.2461609457E-01
 -<Rho*xxzzz> =     -3.0553262721E-03
 -<Rho*xyyyy> =     -1.0449648618E+00
 -<Rho*xyyyz> =     -3.5076595919E-03
 -<Rho*xyyzz> =     -9.8731381544E-01
 -<Rho*xyzzz> =     -3.5666470308E-04
 -<Rho*xzzzz> =     -6.9966651692E+00
 -<Rho*yyyyy> =      6.4515843786E+00
 -<Rho*yyyyz> =      1.3175842922E-02
 -<Rho*yyyzz> =      2.8134691056E+00
 -<Rho*yyzzz> =      3.4242212824E-03
 -<Rho*yzzzz> =      4.0447130355E+00
 -<Rho*zzzzz> =     -3.7659523916E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0032674038E+00
 Q[1,0]         =    7.7901206948E-05
 Q[1,1,c]       =   -7.2500848183E-02
 Q[1,1,s]       =    4.1967271765E-02
 Q[2,0]         =   -1.6837573543E+00
 Q[2,1,c]       =   -4.7226454958E-05
 Q[2,1,s]       =   -5.3677578223E-04
 Q[2,2,c]       =   -3.1188948013E-02
 Q[2,2,s]       =    5.1753004876E-02
 Q[3,0]         =   -1.0906163859E-03
 Q[3,1,c]       =   -6.9560673643E-01
 Q[3,1,s]       =    4.0239384942E-01
 Q[3,2,c]       =   -2.5712900598E-03
 Q[3,2,s]       =   -1.3543947041E-03
 Q[3,3,c]       =   -3.4930461648E-03
 Q[3,3,s]       =   -2.1185165330E+00
 Q[4,0]         =   -4.2569525333E+00
 Q[4,1,c]       =   -2.0120422962E-03
 Q[4,1,s]       =    7.8920508613E-03
 Q[4,2,c]       =   -1.0926897609E+00
 Q[4,2,s]       =    1.8974464942E+00
 Q[4,3,c]       =   -7.7764588178E-03
 Q[4,3,s]       =    4.9164733235E-03
 Q[4,4,c]       =   -9.9373740556E-01
 Q[4,4,s]       =   -1.7053416090E+00
 Q[5,0]         =    1.2049085792E-02
 Q[5,1,c]       =   -7.1448875858E+00
 Q[5,1,s]       =    4.1094634087E+00
 Q[5,2,c]       =    1.1842024743E-02
 Q[5,2,s]       =    2.0069995641E-02
 Q[5,3,c]       =   -2.4643040600E-03
 Q[5,3,s]       =   -1.1058487936E+01
 Q[5,4,c]       =    1.5140422346E-02
 Q[5,4,s]       =    2.1162359316E-02
 Q[5,5,c]       =   -3.0538824743E+00
 Q[5,5,s]       =   -1.7525029224E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.3187680111    15.9384005534     5.3099085819
       2         2     2.0000000000    Alpha,Beta    0.5723068701    28.6153435044     9.5332563352
       3         3     2.0000000000    Alpha,Beta    0.1059696786     5.2984839302     1.7652000399
       4         4     2.0000000000    Alpha,Beta    0.5715964052    28.5798202602     9.5214216985
       5         5     2.0000000000    Alpha,Beta    0.0840737895     4.2036894743     1.4004671761
       6         6     2.0000000000    Alpha,Beta    0.3472747703    17.3637385148     5.7847626457
       7         7     2.0000000000    Alpha,Beta    0.3188659561    15.9432978052     5.3115401107
       8         8     2.0000000000    Alpha,Beta    0.4317042432    21.5852121617     7.1911546529
       9         9     2.0000000000    Alpha,Beta    0.1679964148     8.3998207381     2.7984163200
      10        10     2.0000000000    Alpha,Beta    0.3084226634    15.4211331688     5.1375799649
      11        11     2.0000000000    Alpha,Beta    0.2293576225    11.4678811264     3.8205464974
      12        12     2.0000000000    Alpha,Beta    0.2184899283    10.9244964161     3.6395168435
      13        13     2.0000000000    Alpha,Beta    0.1702470759     8.5123537941     2.8359069225
      14        14     2.0000000000    Alpha,Beta    0.3251141791    16.2557089537     5.4156204814
      15        15     2.0000000000    Alpha,Beta    0.3217237284    16.0861864214     5.3591437260
      16        16     2.0000000000    Alpha,Beta    0.1029756353     5.1487817666     1.7153264781
      17        17     2.0000000000    Alpha,Beta    0.3258857798    16.2942889904     5.4284734943
      18        18     2.0000000000    Alpha,Beta    0.2241612037    11.2080601874     3.7339866554
      19        19     2.0000000000    Alpha,Beta    0.2141787852    10.7089392611     3.5677035657
      20        20     2.0000000000    Alpha,Beta    0.5035050176    25.1752508791     8.3871829075
      21        21     2.0000000000    Alpha,Beta    0.1406496456     7.0324822817     2.3428849021
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.1593840055
  0.2135604391  0.2861534350
  0.0918940216  0.1231292319  0.0529848393
  0.2134253815  0.2859732269  0.1230541464  0.2857982026
 -0.0818499553 -0.1096737210 -0.0471890965 -0.1096041446  0.0420368947
 -0.1663542271 -0.2229025542 -0.0959139123 -0.2227667443  0.0854324371  0.1736373851
 -0.0000419925 -0.0002550161 -0.0001109644 -0.0006492729  0.0002504176  0.0006669422
  0.1594329781
 -0.0000534826 -0.0002457738 -0.0002142243 -0.0007336947  0.0001785857  0.0007108918
  0.1756494243  0.2158521216
 -0.0000296355 -0.0002209349  0.0001136204 -0.0002847571  0.0003136444  0.0003639367
  0.0895721909  0.0907807890  0.0839982074
  0.0000605153  0.0002458767 -0.0000298731  0.0003841391 -0.0002810226 -0.0004325222
 -0.1230270583 -0.1489091630 -0.1024637511  0.1542113317
  0.0000208745 -0.0000423524  0.0003181371  0.0002878761  0.0002165613 -0.0001727636
 -0.0497373451 -0.0910371682  0.0188501285  0.0188195620  0.1146788113
 -0.0001142459 -0.0000785808 -0.0000333298  0.0000623855 -0.0000243674 -0.0001037866
 -0.0200227964  0.0146437352  0.0075211368 -0.0512973907 -0.0206360553  0.1092449642
 -0.0000805950 -0.0001226596 -0.0000520170 -0.0001564686  0.0000609881  0.0001394995
  0.0600738768  0.0912336677  0.0467469630 -0.0967658289 -0.0387354016  0.0674934521
  0.0851235379
 -0.0000038245 -0.0001562116  0.0003647593  0.0001474352  0.0003655248  0.0000017614
 -0.0002027873 -0.0351903627  0.0680417480 -0.0492616805  0.1220498368 -0.0000795250
  0.0001938486  0.1625570895
 -0.0001614235 -0.0000844611  0.0000388744  0.0002584313 -0.0000272527 -0.0002946431
 -0.0627213221 -0.0370283145 -0.0083257188 -0.0286632750  0.0039753081  0.1233895258
  0.0628033802  0.0175767248  0.1608618642
  0.0000772498 -0.0000267218  0.0001393107 -0.0000625846  0.0001728268  0.0001453385
  0.0307621712  0.0074654594  0.0251405469  0.0003126549  0.0315038200 -0.0602920729
 -0.0305304101  0.0358444056 -0.0701818551  0.0514878177
  0.0000000066  0.0000000081 -0.0000000026  0.0000000002 -0.0000000131 -0.0000000033
 -0.0000010206 -0.0000011048 -0.0000012275  0.0000017627 -0.0000008923 -0.0000013218
 -0.0000007940 -0.0000015596 -0.0000008357  0.0000020089  0.1629428899
  0.0000926274 -0.0000615289  0.0002799555  0.0000079220  0.0002977928  0.0001329294
  0.0215820801 -0.0161345980  0.0488293667 -0.0128763624  0.0871828807 -0.0582833635
 -0.0388255932  0.1061762416 -0.0628660236  0.0639319982  0.0000007929  0.1120806019
  0.0001131800  0.0001526529 -0.0001970148 -0.0002013795 -0.0001787183  0.0001509818
  0.0250342534  0.0279886460 -0.0345627711  0.0500553548 -0.0588769064 -0.0676727751
 -0.0455868175 -0.0907246032 -0.0995423817  0.0202570153  0.0000004279 -0.0138215049
  0.1070893926
  0.0000000081  0.0000000157 -0.0000000013  0.0000000039 -0.0000000192 -0.0000000066
 -0.0000010929 -0.0000010796 -0.0000014389  0.0000019427 -0.0000013559 -0.0000011186
 -0.0000007764 -0.0000020578 -0.0000003544  0.0000023415  0.1987709292  0.0000008462
  0.0000002321  0.2517525088
  0.0000000081  0.0000000057 -0.0000000037 -0.0000000020 -0.0000000121 -0.0000000027
 -0.0000011239 -0.0000014696 -0.0000015528  0.0000024083 -0.0000008844 -0.0000028302
 -0.0000011553 -0.0000018475 -0.0000026476  0.0000029176  0.0954345126  0.0000011722
  0.0000011532  0.1131678631  0.0703248228

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.0016337019E+00
 Beta electrons (NBeta)                        =  3.0016337019E+00
 Total electrons (N)                           =  6.0032674038E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9738968094E+00
 Beta Fermi correlation (FOOBeta)              = -1.9738968094E+00
 Total Fermi correlation (FOO)                 = -3.9477936187E+00
 Alpha fluctuation (FLAlpha)                   =  1.0277368925E+00
 Beta fluctuation (FLBeta)                     =  1.0277368925E+00
 Total fluctuation (FL)                        =  2.0554737851E+00
 Alpha localization index (LIAlpha)            =  1.9738968094E+00
 Beta localization index (LIBeta)              =  1.9738968094E+00
 Total localization index (LI)                 =  3.9477936187E+00
 Alpha % localization (%LocAlpha)              =  6.5760749158E+01 ( 3.2880374579E+01)
 Beta % localization (%LocBeta)                =  6.5760749158E+01 ( 3.2880374579E+01)
 Total % localization (%Loc)                   =  6.5760749158E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0277368925E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0277368925E+00
 Total delocalization index (DI(A,A')/2)       =  2.0554737851E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4239250842E+01 ( 1.7119625421E+01)
 Beta % delocalization (%DelocBeta)            =  3.4239250842E+01 ( 1.7119625421E+01)
 Total % delocalization (%Deloc)               =  3.4239250842E+01
 D2(A,A)                                       =  1.6045712951E+01
 D2(A,A')                                      =  1.0702126883E+02
 D2(A,Mol)                                     =  1.2306698178E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.0016337019E+00
 N_beta                   =  3.0016337019E+00
 N_total                  =  6.0032674038E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -3.6250424092E-02
 Mu_Intra_X_beta          = -3.6250424092E-02
 Mu_Intra_X_total         = -7.2500848183E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.0983635882E-02
 Mu_Intra_Y_beta          =  2.0983635882E-02
 Mu_Intra_Y_total         =  4.1967271765E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.8950603474E-05
 Mu_Intra_Z_beta          =  3.8950603474E-05
 Mu_Intra_Z_total         =  7.7901206947E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.1885650751E-02
 |Mu_Intra_beta|          =  4.1885650751E-02
 |Mu_Intra_total|         =  8.3771301502E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8849082794E+01
 G_beta                   =  1.8849082794E+01
 G_total                  =  3.7698165588E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8849101594E+01
 K_beta                   =  1.8849101594E+01
 K_total                  =  3.7698203188E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.8799809328E-05
 L_beta                   =  1.8799809328E-05
 L_total                  =  3.7599618655E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C6 C1            
     Area(0.001)                       =  3.8795964109E+01
     Area(0.002)                       =  3.2321460512E+01
     Area(0.0004)                      =  4.7566241199E+01
     Full Integration Area             =  3.5803994774E+02
     Surface Integral of Rho(r)        =  1.3941179250E+00
     Flux of GradRho                   =  4.9976722186E-09
     Surface Integral of G(r)          =  9.0717130213E-01
     Surface Integral of K(r)          =  5.6912768902E-01
     Surface Integral of L(r)          = -3.3804361312E-01
     Surface Integral of DelSqRho(r)   =  1.3521744525E+00
     Surface Integral of V(r)          = -1.4762989912E+00
Interatomic Surface   2:  C6 C5            
     Area(0.001)                       =  3.8788432472E+01
     Area(0.002)                       =  3.2314804201E+01
     Area(0.0004)                      =  4.7556955954E+01
     Full Integration Area             =  3.5800325643E+02
     Surface Integral of Rho(r)        =  1.3919220041E+00
     Flux of GradRho                   =  1.3609408484E-07
     Surface Integral of G(r)          =  9.0548758514E-01
     Surface Integral of K(r)          =  5.6695700022E-01
     Surface Integral of L(r)          = -3.3853058492E-01
     Surface Integral of DelSqRho(r)   =  1.3541223397E+00
     Surface Integral of V(r)          = -1.4724445854E+00
Interatomic Surface   3:  C6 H11           
     Area(0.001)                       =  3.2602169028E+01
     Area(0.002)                       =  2.5573401001E+01
     Area(0.0004)                      =  4.2694085099E+01
     Full Integration Area             =  4.2568376112E+02
     Surface Integral of Rho(r)        =  9.5971104361E-01
     Flux of GradRho                   =  8.6244144716E-05
     Surface Integral of G(r)          =  5.2327636613E-01
     Surface Integral of K(r)          =  3.8265033006E-01
     Surface Integral of L(r)          = -1.4062603607E-01
     Surface Integral of DelSqRho(r)   =  5.6250414430E-01
     Surface Integral of V(r)          = -9.0592669618E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.1018656561E+02
     Area(0.002)                       =  9.0209665715E+01
     Area(0.0004)                      =  1.3781728225E+02
     Full Integration Area             =  1.1417269653E+03
     Surface Integral of Rho(r)        =  3.7457509727E+00
     Flux of GradRho                   =  8.6385236473E-05
     Surface Integral of G(r)          =  2.3359352534E+00
     Surface Integral of K(r)          =  1.5187350193E+00
     Surface Integral of L(r)          = -8.1720023411E-01
     Surface Integral of DelSqRho(r)   =  3.2688009364E+00
     Surface Integral of V(r)          = -3.8546702727E+00
     Validation                        =  4.7179102855E+00   4.7178557802E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.3570826213E+01
Surface Integral of ESP           = -4.0237044190E-01
Maximum ESP                       =  1.5688486612E-02
Minimum ESP                       = -2.3730500892E-02
Average ESP                       = -1.1985717580E-02
Mean Absolute Deviation of ESP    =  7.4683387804E-03
Variance of ESP                   =  8.2730227898E-05
Surface Integral of |ESP|         =  4.4507978251E-01
Surface Integral of ESP*ESP       =  7.6000205823E-03
Area_ESP+                         =  3.4484247040E+00
Surface Integral of ESP+          =  2.1354670305E-02
Maximum ESP+                      =  1.5688486612E-02
Minimum ESP+                      =  1.5765830573E-06
Average ESP+                      =  6.1925870907E-03
Mean Absolute Deviation of ESP+   =  4.0981218032E-03
Variance of ESP+                  =  2.2730059715E-05
Surface Integral of |ESP+|        =  2.1354670305E-02
Surface Integral of ESP+*ESP+     =  2.1062355510E-04
Area_ESP-                         =  3.0122401509E+01
Surface Integral of ESP-          = -4.2372511221E-01
Maximum ESP-                      = -2.0585626675E-04
Minimum ESP-                      = -2.3730500892E-02
Average ESP-                      = -1.4066777248E-02
Mean Absolute Deviation of ESP-   =  5.9994114003E-03
Variance of ESP-                  =  4.7438125375E-05
Surface Integral of |ESP-|        =  4.2372511221E-01
Surface Integral of ESP-*ESP-     =  7.3893970272E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.1263121321E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.6400787917E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7698203188E+01
 T(A)                =  3.7698203188E+01
 Ven(A)              = -1.4700822518E+02
 Ven(A,A) = VenO(A)  = -8.9695734663E+01
 Ven(A,A')           = -5.7312490519E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7698203188E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9695734663E+01
Vne(A,Mol)/2                      = -7.3361240723E+01
Ven(A,Mol)/2                      = -7.3504112591E+01
Vneen(A,Mol)/2                    = -1.4686535331E+02
Vne(A,A')/2                       = -2.8513373391E+01
Ven(A,A')/2                       = -2.8656245260E+01
Vneen(A,A')/2                     = -5.7169618651E+01
Vnn(A,Mol)/2                      =  2.9168060563E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       23 sec

 AIMInt is Done.
