 AIMExt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Windows

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  C:\SharedFolderMolecular\lab8\punto1\benzene\benzene.wfn
 ExtOut File:  C:\SharedFolderMolecular\lab8\punto1\benzene\benzene.extout
 Mgp File:  C:\SharedFolderMolecular\lab8\punto1\benzene\benzene.mgp

 MgpViz File:  C:\SharedFolderMolecular\lab8\punto1\benzene\benzene.mgpviz

 Wfn Title:   benzene                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           2.2891569000E+00   1.3203039200E+00   0.0000000000E+00
C2         6.0           0.0000000000E+00   2.6421274600E+00   0.0000000000E+00
C3         6.0          -2.2881490500E+00   1.3222459100E+00   0.0000000000E+00
C4         6.0          -2.2887830800E+00  -1.3209644400E+00   0.0000000000E+00
C5         6.0          -1.1498300000E-03  -2.6421274900E+00   0.0000000000E+00
C6         6.0           2.2886933100E+00  -1.3212346500E+00   0.0000000000E+00
H7         1.0           2.4638700000E-03   4.6951763600E+00   0.0000000000E+00
H8         1.0          -4.0660078500E+00   2.3489717800E+00   0.0000000000E+00
H9         1.0          -4.0667906900E+00  -2.3474475700E+00   0.0000000000E+00
H10        1.0          -9.5850000000E-04  -4.6952025200E+00   0.0000000000E+00
H11        1.0           4.0653421200E+00  -2.3501034200E+00   0.0000000000E+00
H12        1.0           4.0673414700E+00   2.3465010800E+00   0.0000000000E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  2.28915729446340E+00  1.32030415836645E+00  0.00000000000000E+00
           Type = (3,-3) NACP C1
           Rho =  1.1769857190E+02     Rho at Nucleus =  1.1769857188E+02
           GradRho =  1.7710666267E-11  1.9457879752E-11  0.0000000000E+00
           HessRho_EigVals = -1.4503626529E+05 -1.4503515228E+05 -1.4503509409E+05
           HessRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec2 =  8.7837236882E-01  4.7797696774E-01  0.0000000000E+00
           HessRho_EigVec3 = -4.7797696774E-01  8.7837236882E-01  0.0000000000E+00
           DelSqRho = -4.3510651166E+05
           Bond Ellipticity = NA
           V = -1.0878692122E+05
           G =  5.1466520372E+00
           K =  1.0878177457E+05
           L =  1.0877662791E+05
           Vnuc =  1.3018289799E+07
           Ven = -1.5322341179E+09
           Vrep =  1.5321253309E+09
           DelSqV =  2.4958009870E+09
           DelSqVen =  5.6643456860E+12
           DelSqVrep = -5.6618498850E+12
           DelSqG =  1.3406513186E+08
           DelSqK = -2.6298661189E+09
           Stress_EigVals = -3.6262516244E+04 -3.6262477981E+04 -3.6261926994E+04
           Stress_EigVec1 = -4.8698831478E-01  8.7340848477E-01  0.0000000000E+00
           Stress_EigVec2 =  8.7340848477E-01  4.8698831478E-01  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress = -3.1581421971E+02 -1.9098125383E+02  0.0000000000E+00
           ESP =  -1.4731056629E+01     ESP at Nucleus =  -1.4731056631E+01
           ESPe = -2.4453899985E+01     ESPe at Nucleus = -2.4453900631E+01
           ESPn =  9.7228433559E+00     ESPn at Nucleus =  9.7228439999E+00

CP# 2      Coords =  1.53732609782660E-08  2.64212792153712E+00  0.00000000000000E+00
           Type = (3,-3) NACP C2
           Rho =  1.1769854819E+02     Rho at Nucleus =  1.1769854818E+02
           GradRho =  7.8112516455E-13  1.7845946942E-11  0.0000000000E+00
           HessRho_EigVals = -1.4503623583E+05 -1.4503512260E+05 -1.4503506541E+05
           HessRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec2 = -1.6914532449E-02  9.9985693906E-01  0.0000000000E+00
           HessRho_EigVec3 =  9.9985693906E-01  1.6914532449E-02  0.0000000000E+00
           DelSqRho = -4.3510642383E+05
           Bond Ellipticity = NA
           V = -1.0878689924E+05
           G =  5.1466412273E+00
           K =  1.0878175260E+05
           L =  1.0877660596E+05
           Vnuc =  1.2992841762E+07
           Ven = -1.5292386123E+09
           Vrep =  1.5291298254E+09
           DelSqV =  2.4958004874E+09
           DelSqVen =  5.6532716749E+12
           DelSqVrep = -5.6507758744E+12
           DelSqG =  1.3406510478E+08
           DelSqK = -2.6298655922E+09
           Stress_EigVals = -3.6262508883E+04 -3.6262470653E+04 -3.6261919705E+04
           Stress_EigVec1 =  9.9983302819E-01  1.8273361460E-02  0.0000000000E+00
           Stress_EigVec2 = -1.8273361460E-02  9.9983302819E-01  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress = -1.2483051775E+01 -3.6959517565E+02  0.0000000000E+00
           ESP =  -1.4731055089E+01     ESP at Nucleus =  -1.4731055091E+01
           ESPe = -2.4454315375E+01     ESPe at Nucleus = -2.4454316022E+01
           ESPn =  9.7232602864E+00     ESPn at Nucleus =  9.7232609314E+00

CP# 3      Coords = -2.28814945382740E+00  1.32224613119708E+00  0.00000000000000E+00
           Type = (3,-3) NACP C3
           Rho =  1.1769852453E+02     Rho at Nucleus =  1.1769852452E+02
           GradRho =  3.5635383533E-12  2.8220759063E-12  0.0000000000E+00
           HessRho_EigVals = -1.4503620996E+05 -1.4503509708E+05 -1.4503503940E+05
           HessRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec2 =  8.5736672303E-01 -5.1470603478E-01  0.0000000000E+00
           HessRho_EigVec3 =  5.1470603478E-01  8.5736672303E-01  0.0000000000E+00
           DelSqRho = -4.3510634644E+05
           Bond Ellipticity = NA
           V = -1.0878688018E+05
           G =  5.1467870214E+00
           K =  1.0878173340E+05
           L =  1.0877658661E+05
           Vnuc =  1.3031032077E+07
           Ven = -1.5337332485E+09
           Vrep =  1.5336244617E+09
           DelSqV =  2.4958000538E+09
           DelSqVen =  5.6698947502E+12
           DelSqVrep = -5.6673989502E+12
           DelSqG =  1.3406508429E+08
           DelSqK = -2.6298651381E+09
           Stress_EigVals = -3.6262502510E+04 -3.6262464319E+04 -3.6261913355E+04
           Stress_EigVec1 =  5.1205497996E-01  8.5895267477E-01  0.0000000000E+00
           Stress_EigVec2 =  8.5895267477E-01 -5.1205497996E-01  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  3.2343447880E+02 -1.7701243721E+02  0.0000000000E+00
           ESP =  -1.4731045777E+01     ESP at Nucleus =  -1.4731045779E+01
           ESPe = -2.4453925422E+01     ESPe at Nucleus = -2.4453926067E+01
           ESPn =  9.7228796448E+00     ESPn at Nucleus =  9.7228802882E+00

CP# 4      Coords = -2.28878348388731E+00 -1.32096466159425E+00  0.00000000000000E+00
           Type = (3,-3) NACP C4
           Rho =  1.1769856309E+02     Rho at Nucleus =  1.1769856308E+02
           GradRho =  1.0220532753E-11 -1.0887069024E-11  0.0000000000E+00
           HessRho_EigVals = -1.4503625381E+05 -1.4503514076E+05 -1.4503508272E+05
           HessRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec2 =  8.5551037250E-01  5.1778567240E-01  0.0000000000E+00
           HessRho_EigVec3 = -5.1778567240E-01  8.5551037250E-01  0.0000000000E+00
           DelSqRho = -4.3510647729E+05
           Bond Ellipticity = NA
           V = -1.0878691261E+05
           G =  5.1466430270E+00
           K =  1.0878176597E+05
           L =  1.0877661932E+05
           Vnuc =  1.3024145624E+07
           Ven = -1.5329232254E+09
           Vrep =  1.5328144385E+09
           DelSqV =  2.4958007915E+09
           DelSqVen =  5.6668926771E+12
           DelSqVrep = -5.6643968763E+12
           DelSqG =  1.3406512064E+08
           DelSqK = -2.6298659122E+09
           Stress_EigVals = -3.6262513355E+04 -3.6262475125E+04 -3.6261924129E+04
           Stress_EigVec1 = -5.1071681084E-01  8.5974899774E-01  0.0000000000E+00
           Stress_EigVec2 =  8.5974899774E-01  5.1071681084E-01  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  3.2347750884E+02  1.7734347986E+02  0.0000000000E+00
           ESP =  -1.4731054048E+01     ESP at Nucleus =  -1.4731054050E+01
           ESPe = -2.4453876908E+01     ESPe at Nucleus = -2.4453877554E+01
           ESPn =  9.7228228602E+00     ESPn at Nucleus =  9.7228235039E+00

CP# 5      Coords = -1.14981862220632E-03 -2.64212795171123E+00  0.00000000000000E+00
           Type = (3,-3) NACP C5
           Rho =  1.1769859371E+02     Rho at Nucleus =  1.1769859370E+02
           GradRho =  5.7551186039E-13 -4.8940074215E-11  0.0000000000E+00
           HessRho_EigVals = -1.4503628266E+05 -1.4503516920E+05 -1.4503511124E+05
           HessRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec2 =  1.8639809377E-02  9.9982626366E-01  0.0000000000E+00
           HessRho_EigVec3 =  9.9982626366E-01 -1.8639809377E-02  0.0000000000E+00
           DelSqRho = -4.3510656311E+05
           Bond Ellipticity = NA
           V = -1.0878693355E+05
           G =  5.1463864599E+00
           K =  1.0878178716E+05
           L =  1.0877664078E+05
           Vnuc =  1.2991201232E+07
           Ven = -1.5290461156E+09
           Vrep =  1.5289373287E+09
           DelSqV =  2.4958012662E+09
           DelSqVen =  5.6525544489E+12
           DelSqVrep = -5.6500586476E+12
           DelSqG =  1.3406513787E+08
           DelSqK = -2.6298664041E+09
           Stress_EigVals = -3.6262520376E+04 -3.6262482093E+04 -3.6261931080E+04
           Stress_EigVec1 =  9.9988048511E-01 -1.5460125815E-02  0.0000000000E+00
           Stress_EigVec2 =  1.5460125815E-02  9.9988048511E-01  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress = -9.2522186548E+00  3.6973434389E+02  0.0000000000E+00
           ESP =  -1.4731065381E+01     ESP at Nucleus =  -1.4731065382E+01
           ESPe = -2.4454082179E+01     ESPe at Nucleus = -2.4454082826E+01
           ESPn =  9.7230167988E+00     ESPn at Nucleus =  9.7230174440E+00

CP# 6      Coords =  2.28869370092444E+00 -1.32123489456470E+00  0.00000000000000E+00
           Type = (3,-3) NACP C6
           Rho =  1.1769858670E+02     Rho at Nucleus =  1.1769858668E+02
           GradRho =  2.1504992231E-11 -2.1248003357E-12  0.0000000000E+00
           HessRho_EigVals = -1.4503628037E+05 -1.4503516718E+05 -1.4503510870E+05
           HessRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec2 =  8.7555855681E-01 -4.8311200936E-01  0.0000000000E+00
           HessRho_EigVec3 =  4.8311200936E-01  8.7555855681E-01  0.0000000000E+00
           DelSqRho = -4.3510655624E+05
           Bond Ellipticity = NA
           V = -1.0878693215E+05
           G =  5.1465465017E+00
           K =  1.0878178561E+05
           L =  1.0877663906E+05
           Vnuc =  1.3011741136E+07
           Ven = -1.5314635422E+09
           Vrep =  1.5313547553E+09
           DelSqV =  2.4958012386E+09
           DelSqVen =  5.6614914621E+12
           DelSqVrep = -5.6589956609E+12
           DelSqG =  1.3406514203E+08
           DelSqK = -2.6298663806E+09
           Stress_EigVals = -3.6262519923E+04 -3.6262481630E+04 -3.6261930601E+04
           Stress_EigVec1 =  4.8274589180E-01  8.7576047179E-01  0.0000000000E+00
           Stress_EigVec2 =  8.7576047179E-01 -4.8274589180E-01  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress = -3.1294831279E+02  1.9599808736E+02  0.0000000000E+00
           ESP =  -1.4731060051E+01     ESP at Nucleus =  -1.4731060053E+01
           ESPe = -2.4453746262E+01     ESPe at Nucleus = -2.4453746908E+01
           ESPn =  9.7226862103E+00     ESPn at Nucleus =  9.7226868544E+00

CP# 7      Coords =  2.40840328542130E-03  4.65512131940133E+00  0.00000000000000E+00
           Type = (3,-3) NACP H7
           Rho =  4.3266569213E-01     Rho at Nucleus =  4.2773020558E-01
           GradRho = -2.7755575616E-17 -1.5100767858E-14  0.0000000000E+00
           HessRho_EigVals = -6.6064469734E+00 -6.5969574450E+00 -5.9462148144E+00
           HessRho_EigVec1 =  9.9999909990E-01 -1.3417162974E-03  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  1.3417162974E-03  9.9999909990E-01  0.0000000000E+00
           DelSqRho = -1.9149619233E+01
           Bond Ellipticity = NA
           V = -4.8034273720E+00
           G =  8.0112818994E-03
           K =  4.7954160901E+00
           L =  4.7874048082E+00
           Vnuc =  3.4392773947E+01
           Ven = -1.4880573344E+01
           Vrep =  1.0077145972E+01
           DelSqV =  7.1636961453E+02
           DelSqVen =  6.5860852544E+02
           DelSqVrep =  5.7761089087E+01
           DelSqG =  7.1035278672E+01
           DelSqK = -7.8740489320E+02
           Stress_EigVals = -1.6570303299E+00 -1.6568684039E+00 -1.4895286382E+00
           Stress_EigVec1 =  9.9999904862E-01 -1.3794032954E-03  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  1.3794032954E-03  9.9999904862E-01  0.0000000000E+00
           -DivStress =  1.2658028652E-02  9.1041767800E+00  0.0000000000E+00
           ESP =  -1.1046016117E+00     ESP at Nucleus =  -1.1066516366E+00
           ESPe = -1.0531752599E+01     ESPe at Nucleus = -1.0432856860E+01
           ESPn =  9.4271509874E+00     ESPn at Nucleus =  9.3262052238E+00

CP# 8      Coords = -4.03131905225467E+00  2.32893884025491E+00  0.00000000000000E+00
           Type = (3,-3) NACP H8
           Rho =  4.3265595073E-01     Rho at Nucleus =  4.2771993104E-01
           GradRho =  4.3715031595E-16 -7.7021722333E-16  0.0000000000E+00
           HessRho_EigVals = -6.6062716261E+00 -6.5967865729E+00 -5.9460057211E+00
           HessRho_EigVec1 =  5.0009723759E-01  8.6596925635E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6596925635E-01 -5.0009723759E-01  0.0000000000E+00
           DelSqRho = -1.9149063920E+01
           Bond Ellipticity = NA
           V = -4.8032866859E+00
           G =  8.0103529638E-03
           K =  4.7952763330E+00
           L =  4.7872659800E+00
           Vnuc =  3.4390583943E+01
           Ven = -1.4879290792E+01
           Vrep =  1.0076004106E+01
           DelSqV =  7.1634578020E+02
           DelSqVen =  6.5854749017E+02
           DelSqVrep =  5.7798290024E+01
           DelSqG =  7.1032746416E+01
           DelSqK = -7.8737852661E+02
           Stress_EigVals = -1.6569863006E+00 -1.6568249917E+00 -1.4894753936E+00
           Stress_EigVec1 =  5.0009059052E-01  8.6597309501E-01  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  8.6597309501E-01 -5.0009059052E-01  0.0000000000E+00
           -DivStress = -7.8842540286E+00  4.5531717152E+00  0.0000000000E+00
           ESP =  -1.1045628817E+00     ESP at Nucleus =  -1.1066131467E+00
           ESPe = -1.0531250993E+01     ESPe at Nucleus = -1.0432349864E+01
           ESPn =  9.4266881115E+00     ESPn at Nucleus =  9.3257367169E+00

CP# 9      Coords = -4.03210159614484E+00 -2.32741646736971E+00  0.00000000000000E+00
           Type = (3,-3) NACP H9
           Rho =  4.3265755896E-01     Rho at Nucleus =  4.2772167024E-01
           GradRho =  4.2587461335E-16 -9.7751667871E-16  0.0000000000E+00
           HessRho_EigVals = -6.6063082028E+00 -6.5968230142E+00 -5.9460514273E+00
           HessRho_EigVec1 = -5.0003948902E-01  8.6600260359E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6600260359E-01  5.0003948902E-01  0.0000000000E+00
           DelSqRho = -1.9149182644E+01
           Bond Ellipticity = NA
           V = -4.8033164301E+00
           G =  8.0103844895E-03
           K =  4.7953060456E+00
           L =  4.7872956611E+00
           Vnuc =  3.4391030726E+01
           Ven = -1.4879539404E+01
           Vrep =  1.0076222974E+01
           DelSqV =  7.1635110003E+02
           DelSqVen =  6.5856012870E+02
           DelSqVrep =  5.7790971330E+01
           DelSqG =  7.1033364721E+01
           DelSqK = -7.8738446475E+02
           Stress_EigVals = -1.6569954875E+00 -1.6568340605E+00 -1.4894868821E+00
           Stress_EigVec1 = -5.0004828250E-01  8.6599752607E-01  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  8.6599752607E-01  5.0004828250E-01  0.0000000000E+00
           -DivStress = -7.8843606423E+00 -4.5528008669E+00  0.0000000000E+00
           ESP =  -1.1045698019E+00     ESP at Nucleus =  -1.1066198727E+00
           ESPe = -1.0531291958E+01     ESPe at Nucleus = -1.0432393443E+01
           ESPn =  9.4267221559E+00     ESPn at Nucleus =  9.3257735700E+00

CP# 10     Coords = -9.63278259485610E-04 -4.65514839167298E+00  0.00000000000000E+00
           Type = (3,-3) NACP H10
           Rho =  4.3266120855E-01     Rho at Nucleus =  4.2772597339E-01
           GradRho = -5.2041704279E-18  1.8277046543E-14  0.0000000000E+00
           HessRho_EigVals = -6.6064110521E+00 -6.5969228930E+00 -5.9462041338E+00
           HessRho_EigVec1 =  9.9999999328E-01  1.1596333122E-04  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 = -1.1596333122E-04  9.9999999328E-01  0.0000000000E+00
           DelSqRho = -1.9149538079E+01
           Bond Ellipticity = NA
           V = -4.8034060501E+00
           G =  8.0107652106E-03
           K =  4.7953952849E+00
           L =  4.7873845197E+00
           Vnuc =  3.4393233008E+01
           Ven = -1.4880617759E+01
           Vrep =  1.0077211709E+01
           DelSqV =  7.1636818713E+02
           DelSqVen =  6.5861452514E+02
           DelSqVrep =  5.7753661997E+01
           DelSqG =  7.1035398913E+01
           DelSqK = -7.8740358605E+02
           Stress_EigVals = -1.6570211212E+00 -1.6568591852E+00 -1.4895257437E+00
           Stress_EigVec1 =  9.9999999181E-01  1.2800851934E-04  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 = -1.2800851934E-04  9.9999999181E-01  0.0000000000E+00
           -DivStress =  1.1112215683E-03 -9.1039362674E+00  0.0000000000E+00
           ESP =  -1.1046026762E+00     ESP at Nucleus =  -1.1066520999E+00
           ESPe = -1.0531620349E+01     ESPe at Nucleus = -1.0432730181E+01
           ESPn =  9.4270176724E+00     ESPn at Nucleus =  9.3260780810E+00

CP# 11     Coords =  4.03068216214154E+00 -2.33002307275298E+00  0.00000000000000E+00
           Type = (3,-3) NACP H11
           Rho =  4.3265291893E-01     Rho at Nucleus =  4.2771719897E-01
           GradRho =  4.4408920985E-16 -5.3429483060E-16  0.0000000000E+00
           HessRho_EigVals = -6.6062596975E+00 -6.5967760353E+00 -5.9460219419E+00
           HessRho_EigVec1 =  5.0126113042E-01  8.6529606444E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6529606444E-01 -5.0126113042E-01  0.0000000000E+00
           DelSqRho = -1.9149057675E+01
           Bond Ellipticity = NA
           V = -4.8032842707E+00
           G =  8.0099260342E-03
           K =  4.7952743447E+00
           L =  4.7872644187E+00
           Vnuc =  3.4391257639E+01
           Ven = -1.4879478003E+01
           Vrep =  1.0076193733E+01
           DelSqV =  7.1634743308E+02
           DelSqVen =  6.5856017604E+02
           DelSqVrep =  5.7787257042E+01
           DelSqG =  7.1033184556E+01
           DelSqK = -7.8738061764E+02
           Stress_EigVals = -1.6569831869E+00 -1.6568217074E+00 -1.4894793764E+00
           Stress_EigVec1 =  5.0129404009E-01  8.6527699921E-01  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  8.6527699921E-01 -5.0129404009E-01  0.0000000000E+00
           -DivStress =  7.8776644600E+00 -4.5640097428E+00  0.0000000000E+00
           ESP =  -1.1045677154E+00     ESP at Nucleus =  -1.1066173813E+00
           ESPe = -1.0531164534E+01     ESPe at Nucleus = -1.0432269409E+01
           ESPn =  9.4265968188E+00     ESPn at Nucleus =  9.3256520279E+00

CP# 12     Coords =  4.03264508244668E+00  2.32648337526675E+00  0.00000000000000E+00
           Type = (3,-3) NACP H12
           Rho =  4.3265503938E-01     Rho at Nucleus =  4.2771926110E-01
           GradRho = -1.4658413372E-16 -9.4065380485E-16  0.0000000000E+00
           HessRho_EigVals = -6.6062805913E+00 -6.5967954706E+00 -5.9460354183E+00
           HessRho_EigVec1 = -4.9976205304E-01  8.6616273895E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6616273895E-01  4.9976205304E-01  0.0000000000E+00
           DelSqRho = -1.9149111480E+01
           Bond Ellipticity = NA
           V = -4.8032981889E+00
           G =  8.0101594352E-03
           K =  4.7952880295E+00
           L =  4.7872778700E+00
           Vnuc =  3.4391252376E+01
           Ven = -1.4879548651E+01
           Vrep =  1.0076250462E+01
           DelSqV =  7.1634901781E+02
           DelSqVen =  6.5856192569E+02
           DelSqVrep =  5.7787092117E+01
           DelSqG =  7.1033241017E+01
           DelSqK = -7.8738225882E+02
           Stress_EigVals = -1.6569883990E+00 -1.6568269638E+00 -1.4894828261E+00
           Stress_EigVec1 = -4.9975229598E-01  8.6616836854E-01  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  8.6616836854E-01  4.9975229598E-01  0.0000000000E+00
           -DivStress =  7.8859885659E+00  4.5497440500E+00  0.0000000000E+00
           ESP =  -1.1045692570E+00     ESP at Nucleus =  -1.1066191162E+00
           ESPe = -1.0531275851E+01     ESPe at Nucleus = -1.0432378669E+01
           ESPn =  9.4267065945E+00     ESPn at Nucleus =  9.3257595530E+00

CP# 13     Coords = -1.96685741789910E-05  1.79821961762531E-05  0.00000000000000E+00
           Type = (3,+1) RCP C1 C2 C3 C4 C5 C6
           Rho =  2.0160665415E-02
           GradRho = -1.7608332666E-17  6.0795789789E-18  0.0000000000E+00
           HessRho_EigVals = -1.5758764420E-02  8.8455331633E-02  8.8569555580E-02
           HessRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec2 =  9.9777498204E-01 -6.6671472319E-02  0.0000000000E+00
           HessRho_EigVec3 =  6.6671472319E-02  9.9777498204E-01  0.0000000000E+00
           DelSqRho =  1.6126612279E-01
           Bond Ellipticity = NA
           V = -2.2278362438E-02
           G =  3.1297446568E-02
           K = -9.0190841299E-03
           L = -4.0316530698E-02
           Vnuc =  1.4901354570E+01
           Ven = -3.0042122371E-01
           Vrep =  2.7814286127E-01
           DelSqV = -1.9338474396E-01
           DelSqVen = -2.4030836759E+00
           DelSqVrep =  2.2096989319E+00
           DelSqG =  1.6539688961E-01
           DelSqK =  2.7987854345E-02
           Stress_EigVals = -9.1726899751E-03 -6.5528826454E-03 -6.5527898180E-03
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 = -2.1804317564E-01  9.7593912390E-01  0.0000000000E+00
           Stress_EigVec3 =  9.7593912390E-01  2.1804317564E-01  0.0000000000E+00
           -DivStress = -4.7206170903E-07  8.2918149038E-07  0.0000000000E+00
           ESP =   1.4798733138E-01
           ESPe = -1.4753367239E+01
           ESPn =  1.4901354570E+01

CP# 14     Coords =  1.14579151271590E+00  1.98343188549641E+00  0.00000000000000E+00
           Type = (3,-1) BCP C1 C2
           Rho =  3.1089020465E-01
           GradRho = -1.2143064332E-16 -9.7144514655E-17  0.0000000000E+00
           HessRho_EigVals = -6.4677699312E-01 -5.3797973119E-01  3.3832321689E-01
           HessRho_EigVec1 =  4.9999571291E-01  8.6602787892E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6602787892E-01 -4.9999571291E-01  0.0000000000E+00
           DelSqRho = -8.4643350743E-01
           Bond Ellipticity =  2.0223301292E-01
           V = -4.0670659974E-01
           G =  9.7549111439E-02
           K =  3.0915748830E-01
           L =  2.1160837686E-01
           Vnuc =  1.6386207463E+01
           Ven = -5.0943113917E+00
           Vrep =  4.6876047920E+00
           DelSqV = -2.5129126399E+00
           DelSqVen =  1.3869835056E+01
           DelSqVrep = -1.6382747696E+01
           DelSqG =  1.3909274092E+00
           DelSqK =  1.1219852308E+00
           Stress_EigVals = -2.4976193923E-01 -2.3255122051E-01  7.5606560013E-02
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 =  4.9996650220E-01  8.6604474288E-01  0.0000000000E+00
           Stress_EigVec3 =  8.6604474288E-01 -4.9996650220E-01  0.0000000000E+00
           -DivStress = -2.2412191452E-03 -3.4971585370E-03  0.0000000000E+00
           ESP =   8.5472349739E-01
           ESPe = -1.5531483966E+01
           ESPn =  1.6386207463E+01
           BPL =  2.6433881380E+00 =  1.3217518902E+00 +  1.3216362478E+00
           GBL_I =  2.6433802430E+00
           GBL_II =  2.6433798032E+00
           GBL_III =  2.6433850684E+00 =  1.3217502386E+00 +  1.3216348298E+00
           GBL_IV =  2.6433846301E+00 =  1.3217500170E+00 +  1.3216346131E+00

CP# 15     Coords = -1.14541162166044E+00  1.98440124984133E+00  0.00000000000000E+00
           Type = (3,-1) BCP C2 C3
           Rho =  3.1144706240E-01
           GradRho =  8.6736173799E-17 -3.4694469520E-17  0.0000000000E+00
           HessRho_EigVals = -6.4832343379E-01 -5.3893449948E-01  3.3780519451E-01
           HessRho_EigVec1 = -4.9965994797E-01  8.6622164392E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6622164392E-01  4.9965994797E-01  0.0000000000E+00
           DelSqRho = -8.4945273875E-01
           Bond Ellipticity =  2.0297259578E-01
           V = -4.0821275767E-01
           G =  9.7924786492E-02
           K =  3.1028797118E-01
           L =  2.1236318469E-01
           Vnuc =  1.6391296988E+01
           Ven = -5.1050212957E+00
           Vrep =  4.6968085381E+00
           DelSqV = -2.5197029321E+00
           DelSqVen =  1.3923632118E+01
           DelSqVrep = -1.6443335050E+01
           DelSqG =  1.3951330155E+00
           DelSqK =  1.1245699166E+00
           Stress_EigVals = -2.5051842218E-01 -2.3318199629E-01  7.5487660796E-02
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 = -4.9965978033E-01  8.6622174062E-01  0.0000000000E+00
           Stress_EigVec3 =  8.6622174062E-01  4.9965978033E-01  0.0000000000E+00
           -DivStress =  1.9361793365E-03 -3.7056443524E-03  0.0000000000E+00
           ESP =   8.5669618055E-01
           ESPe = -1.5534600807E+01
           ESPn =  1.6391296988E+01
           BPL =  2.6415447334E+00 =  1.3208240359E+00 +  1.3207206976E+00
           GBL_I =  2.6415366615E+00
           GBL_II =  2.6415361783E+00
           GBL_III =  2.6415417247E+00 =  1.3208225441E+00 +  1.3207191807E+00
           GBL_IV =  2.6415412431E+00 =  1.3208223009E+00 +  1.3207189422E+00

CP# 16     Coords = -2.29110017813544E+00  6.45767562927890E-04  0.00000000000000E+00
           Type = (3,-1) BCP C3 C4
           Rho =  3.1093844073E-01
           GradRho = -6.9388939039E-18 -5.9847959921E-17  0.0000000000E+00
           HessRho_EigVals = -6.4691019680E-01 -5.3808710699E-01  3.3828020342E-01
           HessRho_EigVec1 =  9.9999996774E-01 -2.5399796648E-04  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  2.5399796648E-04  9.9999996774E-01  0.0000000000E+00
           DelSqRho = -8.4671710037E-01
           Bond Ellipticity =  2.0224065656E-01
           V = -4.0683321587E-01
           G =  9.7576970389E-02
           K =  3.0925624548E-01
           L =  2.1167927509E-01
           Vnuc =  1.6386383016E+01
           Ven = -5.0951563843E+00
           Vrep =  4.6883231684E+00
           DelSqV = -2.5135914211E+00
           DelSqVen =  1.3874630713E+01
           DelSqVrep = -1.6388222134E+01
           DelSqG =  1.3913711863E+00
           DelSqK =  1.1222202348E+00
           Stress_EigVals = -2.4982343417E-01 -2.3260708709E-01  7.5597305394E-02
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 =  9.9999996578E-01 -2.6160222293E-04  0.0000000000E+00
           Stress_EigVec3 =  2.6160222293E-04  9.9999996578E-01  0.0000000000E+00
           -DivStress =  4.2087943866E-03  1.7203429253E-05  0.0000000000E+00
           ESP =   8.5492296676E-01
           ESPe = -1.5531460050E+01
           ESPn =  1.6386383016E+01
           BPL =  2.6432193960E+00 =  1.3216052695E+00 +  1.3216141265E+00
           GBL_I =  2.6432108688E+00
           GBL_II =  2.6432104260E+00
           GBL_III =  2.6432161173E+00 =  1.3216036577E+00 +  1.3216124597E+00
           GBL_IV =  2.6432156761E+00 =  1.3216034374E+00 +  1.3216122388E+00

CP# 17     Coords = -1.14625645326601E+00 -1.98374926412997E+00  0.00000000000000E+00
           Type = (3,-1) BCP C5 C4
           Rho =  3.1139991905E-01
           GradRho =  6.0715321659E-17 -7.2858385991E-17  0.0000000000E+00
           HessRho_EigVals = -6.4819790045E-01 -5.3884676383E-01  3.3787345692E-01
           HessRho_EigVec1 =  5.0011044980E-01  8.6596162617E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6596162617E-01 -5.0011044980E-01  0.0000000000E+00
           DelSqRho = -8.4917120736E-01
           Bond Ellipticity =  2.0293549849E-01
           V = -4.0808075712E-01
           G =  9.7893977641E-02
           K =  3.1018677948E-01
           L =  2.1229280184E-01
           Vnuc =  1.6390732695E+01
           Ven = -5.1040728345E+00
           Vrep =  4.6959920773E+00
           DelSqV = -2.5189921855E+00
           DelSqVen =  1.3918538272E+01
           DelSqVrep = -1.6437530458E+01
           DelSqG =  1.3946471569E+00
           DelSqK =  1.1243450287E+00
           Stress_EigVals = -2.5045358692E-01 -2.3312784516E-01  7.5500674961E-02
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 =  5.0011131075E-01  8.6596112895E-01  0.0000000000E+00
           Stress_EigVec3 =  8.6596112895E-01 -5.0011131075E-01  0.0000000000E+00
           -DivStress =  2.0279749406E-03  3.6216903254E-03  0.0000000000E+00
           ESP =   8.5644204413E-01
           ESPe = -1.5534290651E+01
           ESPn =  1.6390732695E+01
           BPL =  2.6417384273E+00 =  1.3208843979E+00 +  1.3208540293E+00
           GBL_I =  2.6417305361E+00
           GBL_II =  2.6417300565E+00
           GBL_III =  2.6417354696E+00 =  1.3208829248E+00 +  1.3208525448E+00
           GBL_IV =  2.6417349914E+00 =  1.3208826848E+00 +  1.3208523066E+00

CP# 18     Coords =  2.29158327778676E+00 -3.97523142897395E-04  0.00000000000000E+00
           Type = (3,-1) BCP C1 C6
           Rho =  3.1145675385E-01
           GradRho = -1.0408340856E-16 -2.1163626407E-16  0.0000000000E+00
           HessRho_EigVals = -6.4835618081E-01 -5.3897670859E-01  3.3782613819E-01
           HessRho_EigVec1 =  9.9999999071E-01 -1.3630907412E-04  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  1.3630907412E-04  9.9999999071E-01  0.0000000000E+00
           DelSqRho = -8.4950675121E-01
           Bond Ellipticity =  2.0293914463E-01
           V = -4.0822834363E-01
           G =  9.7925827914E-02
           K =  3.1030251572E-01
           L =  2.1237668780E-01
           Vnuc =  1.6391015411E+01
           Ven = -5.1050924523E+00
           Vrep =  4.6968641086E+00
           DelSqV = -2.5197738508E+00
           DelSqVen =  1.3924278251E+01
           DelSqVrep = -1.6444052102E+01
           DelSqG =  1.3951726894E+00
           DelSqK =  1.1246011614E+00
           Stress_EigVals = -2.5052460311E-01 -2.3319355388E-01  7.5489813358E-02
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 =  9.9999999361E-01 -1.1301159189E-04  0.0000000000E+00
           Stress_EigVec3 =  1.1301159189E-04  9.9999999361E-01  0.0000000000E+00
           -DivStress = -4.2081548499E-03  2.2874653080E-04  0.0000000000E+00
           ESP =   8.5666061863E-01
           ESPe = -1.5534354793E+01
           ESPn =  1.6391015411E+01
           BPL =  2.6415476095E+00 =  1.3207054222E+00 +  1.3208421874E+00
           GBL_I =  2.6415390936E+00
           GBL_II =  2.6415386107E+00
           GBL_III =  2.6415444418E+00 =  1.3207039096E+00 +  1.3208405322E+00
           GBL_IV =  2.6415439604E+00 =  1.3207036720E+00 +  1.3208402885E+00

CP# 19     Coords =  1.14508036739109E+00 -1.98385451296074E+00  0.00000000000000E+00
           Type = (3,-1) BCP C6 C5
           Rho =  3.1085894362E-01
           GradRho = -9.3675067703E-17 -1.7347234760E-18  0.0000000000E+00
           HessRho_EigVals = -6.4669162408E-01 -5.3792407979E-01  3.3836912793E-01
           HessRho_EigVec1 = -4.9966811127E-01  8.6621693506E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6621693506E-01  4.9966811127E-01  0.0000000000E+00
           DelSqRho = -8.4624657594E-01
           Bond Ellipticity =  2.0219869007E-01
           V = -4.0661861709E-01
           G =  9.7528486554E-02
           K =  3.0909013054E-01
           L =  2.1156164398E-01
           Vnuc =  1.6385714052E+01
           Ven = -5.0936457608E+00
           Vrep =  4.6870271437E+00
           DelSqV = -2.5124305994E+00
           DelSqVen =  1.3866354411E+01
           DelSqVrep = -1.6378785011E+01
           DelSqG =  1.3905899633E+00
           DelSqK =  1.1218406362E+00
           Stress_EigVals = -2.4971832520E-01 -2.3251558698E-01  7.5615295086E-02
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 = -4.9966763010E-01  8.6621721262E-01  0.0000000000E+00
           Stress_EigVec3 =  8.6621721262E-01  4.9966763010E-01  0.0000000000E+00
           -DivStress = -1.9343885793E-03  3.6717466565E-03  0.0000000000E+00
           ESP =   8.5455115451E-01
           ESPe = -1.5531162898E+01
           ESPn =  1.6385714052E+01
           BPL =  2.6435173392E+00 =  1.3217111462E+00 +  1.3218061930E+00
           GBL_I =  2.6435093744E+00
           GBL_II =  2.6435089371E+00
           GBL_III =  2.6435142407E+00 =  1.3217095806E+00 +  1.3218046601E+00
           GBL_IV =  2.6435138050E+00 =  1.3217093649E+00 +  1.3218044400E+00

CP# 20     Coords =  1.47056874679898E-03  3.92948740734828E+00  0.00000000000000E+00
           Type = (3,-1) BCP H7 C2
           Rho =  2.8437322743E-01
           GradRho =  3.4694469520E-18  5.1608023410E-17  0.0000000000E+00
           HessRho_EigVals = -7.5542123395E-01 -7.4345957040E-01  4.7804693210E-01
           HessRho_EigVec1 =  9.9999922775E-01 -1.2427801082E-03  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  1.2427801082E-03  9.9999922775E-01  0.0000000000E+00
           DelSqRho = -1.0208338723E+00
           Bond Ellipticity =  1.6089191697E-02
           V = -3.3784359890E-01
           G =  4.1317565421E-02
           K =  2.9652603348E-01
           L =  2.5520846806E-01
           Vnuc =  1.3274716590E+01
           Ven = -3.7749739998E+00
           Vrep =  3.4371304009E+00
           DelSqV = -2.9754378864E+00
           DelSqVen =  1.3551280339E+01
           DelSqVrep = -1.6526718226E+01
           DelSqG =  1.8076370755E+00
           DelSqK =  1.1678008110E+00
           Stress_EigVals = -2.2642281950E-01 -2.2457274871E-01  1.1315196930E-01
           Stress_EigVec1 =  9.9999913843E-01 -1.3126829213E-03  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  1.3126829213E-03  9.9999913843E-01  0.0000000000E+00
           -DivStress =  1.6203301930E-04  7.4222742169E-02  0.0000000000E+00
           ESP =   8.4569119179E-01
           ESPe = -1.2429025398E+01
           ESPn =  1.3274716590E+01
           BPL =  2.0129948457E+00 =  7.2563451841E-01 +  1.2873603272E+00
           GBL_I =  2.0129948386E+00
           GBL_II =  2.0530503784E+00
           GBL_III =  2.0129948438E+00 =  7.2563451810E-01 +  1.2873603257E+00
           GBL_IV =  2.0530503842E+00 =  7.6568959694E-01 +  1.2873607873E+00

CP# 21     Coords = -3.40296811452036E+00  1.96605674424277E+00  0.00000000000000E+00
           Type = (3,-1) BCP C3 H8
           Rho =  2.8437646682E-01
           GradRho =  1.5699247458E-16 -4.5102810375E-17  0.0000000000E+00
           HessRho_EigVals = -7.5544555870E-01 -7.4349086408E-01  4.7803957724E-01
           HessRho_EigVec1 =  5.0011847210E-01  8.6595699308E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6595699308E-01 -5.0011847210E-01  0.0000000000E+00
           DelSqRho = -1.0208968455E+00
           Bond Ellipticity =  1.6079141252E-02
           V = -3.3784723098E-01
           G =  4.1311509796E-02
           K =  2.9653572118E-01
           L =  2.5522421138E-01
           Vnuc =  1.3274182494E+01
           Ven = -3.7748651176E+00
           Vrep =  3.4370178866E+00
           DelSqV = -2.9752509796E+00
           DelSqVen =  1.3551571036E+01
           DelSqVrep = -1.6526822015E+01
           DelSqG =  1.8076488846E+00
           DelSqK =  1.1676020950E+00
           Stress_EigVals = -2.2642432298E-01 -2.2457489837E-01  1.1315199038E-01
           Stress_EigVec1 =  5.0009938207E-01  8.6596801791E-01  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  8.6596801791E-01 -5.0009938207E-01  0.0000000000E+00
           -DivStress = -6.4331464655E-02  3.7163326658E-02  0.0000000000E+00
           ESP =   8.4573322850E-01
           ESPe = -1.2428449266E+01
           ESPn =  1.3274182494E+01
           BPL =  2.0129755254E+00 =  1.2873665973E+00 +  7.2560892813E-01
           GBL_I =  2.0129755238E+00
           GBL_II =  2.0530338343E+00
           GBL_III =  2.0129755238E+00 =  1.2873665957E+00 +  7.2560892811E-01
           GBL_IV =  2.0530338343E+00 =  1.2873670560E+00 +  7.6566677833E-01

CP# 22     Coords = -3.40371036116728E+00 -1.96458465439756E+00  0.00000000000000E+00
           Type = (3,-1) BCP C4 H9
           Rho =  2.8437479378E-01
           GradRho =  1.4918621893E-16  8.6736173799E-17  0.0000000000E+00
           HessRho_EigVals = -7.5543152757E-01 -7.4347958036E-01  4.7803297112E-01
           HessRho_EigVec1 = -5.0002546586E-01  8.6601070057E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6601070057E-01  5.0002546586E-01  0.0000000000E+00
           DelSqRho = -1.0208781368E+00
           Bond Ellipticity =  1.6075689929E-02
           V = -3.3784406696E-01
           G =  4.1312266380E-02
           K =  2.9653180058E-01
           L =  2.5521953420E-01
           Vnuc =  1.3274210238E+01
           Ven = -3.7748507991E+00
           Vrep =  3.4370067321E+00
           DelSqV = -2.9752545154E+00
           DelSqVen =  1.3551351015E+01
           DelSqVrep = -1.6526605531E+01
           DelSqG =  1.8076177385E+00
           DelSqK =  1.1676367769E+00
           Stress_EigVals = -2.2642259549E-01 -2.2457182131E-01  1.1315034984E-01
           Stress_EigVec1 = -5.0002916838E-01  8.6600856276E-01  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  8.6600856276E-01  5.0002916838E-01  0.0000000000E+00
           -DivStress = -6.4295590415E-02 -3.7175921419E-02  0.0000000000E+00
           ESP =   8.4572047086E-01
           ESPe = -1.2428489767E+01
           ESPn =  1.3274210238E+01
           BPL =  2.0129836828E+00 =  1.2873650028E+00 +  7.2561867997E-01
           GBL_I =  2.0129836755E+00
           GBL_II =  2.0530413238E+00
           GBL_III =  2.0129836775E+00 =  1.2873649975E+00 +  7.2561867996E-01
           GBL_IV =  2.0530413259E+00 =  1.2873654581E+00 +  7.6567586786E-01

CP# 23     Coords = -1.03483440338538E-03 -3.92949866983384E+00  0.00000000000000E+00
           Type = (3,-1) BCP C5 H10
           Rho =  2.8436568725E-01
           GradRho = -3.4694469520E-18  4.9439619065E-17  0.0000000000E+00
           HessRho_EigVals = -7.5538351904E-01 -7.4342848416E-01  4.7803510701E-01
           HessRho_EigVec1 =  9.9999999689E-01  7.8883338566E-05  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 = -7.8883338566E-05  9.9999999689E-01  0.0000000000E+00
           DelSqRho = -1.0207768962E+00
           Bond Ellipticity =  1.6080948103E-02
           V = -3.3782522574E-01
           G =  4.1315500848E-02
           K =  2.9650972490E-01
           L =  2.5519422405E-01
           Vnuc =  1.3274525317E+01
           Ven = -3.7748195147E+00
           Vrep =  3.4369942890E+00
           DelSqV = -2.9753549439E+00
           DelSqVen =  1.3550328751E+01
           DelSqVrep = -1.6525683695E+01
           DelSqG =  1.8075114720E+00
           DelSqK =  1.1678434719E+00
           Stress_EigVals = -2.2641349159E-01 -2.2456144740E-01  1.1314971326E-01
           Stress_EigVec1 =  9.9999999406E-01  1.0900639628E-04  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 = -1.0900639628E-04  9.9999999406E-01  0.0000000000E+00
           -DivStress =  7.4192019112E-06 -7.4207321266E-02  0.0000000000E+00
           ESP =   8.4566119532E-01
           ESPe = -1.2428864122E+01
           ESPn =  1.3274525317E+01
           BPL =  2.0130204501E+00 =  1.2873707247E+00 +  7.2564972540E-01
           GBL_I =  2.0130204486E+00
           GBL_II =  2.0530750389E+00
           GBL_III =  2.0130204486E+00 =  1.2873707233E+00 +  7.2564972537E-01
           GBL_IV =  2.0530750389E+00 =  1.2873711850E+00 +  7.6570385397E-01

CP# 24     Coords =  3.40278143544903E+00 -1.96632618496770E+00  0.00000000000000E+00
           Type = (3,-1) BCP H11 C6
           Rho =  2.8436886423E-01
           GradRho = -1.4398204851E-16  1.0408340856E-17  0.0000000000E+00
           HessRho_EigVals = -7.5540518105E-01 -7.4345870683E-01  4.7802835325E-01
           HessRho_EigVec1 =  5.0117249710E-01  8.6534740316E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6534740316E-01 -5.0117249710E-01  0.0000000000E+00
           DelSqRho = -1.0208355346E+00
           Bond Ellipticity =  1.6068779756E-02
           V = -3.3782915490E-01
           G =  4.1310135623E-02
           K =  2.9651901928E-01
           L =  2.5520888366E-01
           Vnuc =  1.3274046623E+01
           Ven = -3.7747255619E+00
           Vrep =  3.4368964070E+00
           DelSqV = -2.9751958535E+00
           DelSqVen =  1.3550618481E+01
           DelSqVrep = -1.6525814335E+01
           DelSqG =  1.8075298391E+00
           DelSqK =  1.1676660144E+00
           Stress_EigVals = -2.2641537530E-01 -2.2456336823E-01  1.1314958862E-01
           Stress_EigVec1 =  5.0123497881E-01  8.6531121339E-01  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  8.6531121339E-01 -5.0123497881E-01  0.0000000000E+00
           -DivStress =  6.4233485976E-02 -3.7281317661E-02  0.0000000000E+00
           ESP =   8.4570052307E-01
           ESPe = -1.2428346100E+01
           ESPn =  1.3274046623E+01
           BPL =  2.0130020899E+00 =  7.2562714203E-01 +  1.2873749479E+00
           GBL_I =  2.0130020833E+00
           GBL_II =  2.0530591662E+00
           GBL_III =  2.0130020883E+00 =  7.2562714170E-01 +  1.2873749466E+00
           GBL_IV =  2.0530591717E+00 =  7.6568376425E-01 +  1.2873754075E+00

CP# 25     Coords =  3.40414114365964E+00  1.96383787214946E+00  0.00000000000000E+00
           Type = (3,-1) BCP H12 C1
           Rho =  2.8437138764E-01
           GradRho = -1.7607443281E-16 -5.0957502107E-17  0.0000000000E+00
           HessRho_EigVals = -7.5541808997E-01 -7.4346643069E-01  4.7803308105E-01
           HessRho_EigVec1 = -4.9977523580E-01  8.6615513258E-01  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  8.6615513258E-01  4.9977523580E-01  0.0000000000E+00
           DelSqRho = -1.0208514396E+00
           Bond Ellipticity =  1.6075586998E-02
           V = -3.3783562596E-01
           G =  4.1311383031E-02
           K =  2.9652424293E-01
           L =  2.5521285990E-01
           Vnuc =  1.3274187342E+01
           Ven = -3.7747990742E+00
           Vrep =  3.4369634482E+00
           DelSqV = -2.9752387051E+00
           DelSqVen =  1.3550973257E+01
           DelSqVrep = -1.6526211963E+01
           DelSqG =  1.8075756635E+00
           DelSqK =  1.1676630416E+00
           Stress_EigVals = -2.2641847877E-01 -2.2456763576E-01  1.1315048857E-01
           Stress_EigVec1 = -4.9977413940E-01  8.6615576520E-01  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  8.6615576520E-01  4.9977413940E-01  0.0000000000E+00
           -DivStress =  6.4359463023E-02  3.7066717198E-02  0.0000000000E+00
           ESP =   8.4570861174E-01
           ESPe = -1.2428478730E+01
           ESPn =  1.3274187342E+01
           BPL =  2.0129943726E+00 =  7.2562315428E-01 +  1.2873712183E+00
           GBL_I =  2.0129943575E+00
           GBL_II =  2.0530516253E+00
           GBL_III =  2.0129943613E+00 =  7.2562315426E-01 +  1.2873712071E+00
           GBL_IV =  2.0530516294E+00 =  7.6567996154E-01 +  1.2873716678E+00

Number of NACPs  =     12
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      1
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
C3        C2        C1        120.48355527  120.01885677  120.01885682  120.24051669  120.24055140
C4        C3        C2        120.46745280  119.99154195  119.99154198  120.21790868  120.21794329
C5        C4        C3        120.46892886  119.99372034  119.99372033  120.21863114  120.21866577
C6        C1        C2        120.46882053  119.99328940  119.99328940  120.21806313  120.21809778
C6        C5        C4        120.48096220  120.01409785  120.01409782  120.23476042  120.23479514
C5        C6        C1        120.46622615  119.98849369  119.98849365  120.21372454  120.21375919
H7        C2        C1        119.70754653  119.93479504  119.93458401  119.82841394  119.82839560
H7        C2        C3        119.80889821  120.04634820  120.04655917  119.93106937  119.93105300
H8        C3        C2        119.78458221  120.01546553  120.01546785  119.90347173  119.90345511
H8        C3        C4        119.74796499  119.99299252  119.99299017  119.87861959  119.87860160
H9        C4        C3        119.76160783  120.01242791  120.01253414  119.89635224  119.89633427
H9        C4        C5        119.76946330  119.99385176  119.99374553  119.88501662  119.88499996
H10       C5        C4        119.78412995  120.01277336  120.01280344  119.90185233  119.90183572
H10       C5        C6        119.73490785  119.97312879  119.97309874  119.86338725  119.86336914
H11       C6        C1        119.82054839  120.06514222  120.06535315  119.94682486  119.94680858
H11       C6        C5        119.71322546  119.94636409  119.94615320  119.83945061  119.83943224
H12       C1        C2        119.75792675  120.00710476  120.00724544  119.89498826  119.89497033
H12       C1        C6        119.77325272  119.99960584  119.99946516  119.88694861  119.88693189

 Total time for electron density critical point search, analysis and connectivity = 10 sec (NProc = 1)             
