 AIMExt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Windows

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  C:\SharedFolderMolecular\lab8\ethyne\ethyne.wfn
 ExtOut File:  C:\SharedFolderMolecular\lab8\ethyne\ethyne.extout
 Mgp File:  C:\SharedFolderMolecular\lab8\ethyne\ethyne.mgp

 MgpViz File:  C:\SharedFolderMolecular\lab8\ethyne\ethyne.mgpviz

 Wfn Title:   ethyne                                                                        
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      C1            0.0000000000E+00  0.0000000000E+00  1.1413881700E+00
      C2            0.0000000000E+00  0.0000000000E+00 -1.1413881700E+00
      H3            0.0000000000E+00  0.0000000000E+00 -3.1567894700E+00
      H4            0.0000000000E+00  0.0000000000E+00  3.1567894700E+00

 Number of primitives read from wavefunction =     78
 Number of unique primitives to be used =     78

 Using MO basis.

 Number of processors used for this job =    1

 Total memory allocated for AIMExt =       12.634 Megabytes
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          14.0000000000
   Number of Alpha electrons (from MO Occs)             =           7.0000000000
   Number of Beta electrons (from MO Occs)              =           7.0000000000
   Number of electron pairs (N*(N-1)/2)                 =          91.0000000000
   Number of electron pairs (from Muller 2EDM)          =          91.0000000000

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   0.0000000000E+00
          Y =   0.0000000000E+00
          Z =   1.1413908394E+00
          R =   1.1413908394E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         0.0000000000E+00  0.0000000000E+00  2.6693877766E-06  2.6693877766E-06
 C2         0.0000000000E+00  0.0000000000E+00  2.2827790094E+00  2.2827790094E+00
 H3         0.0000000000E+00  0.0000000000E+00  4.2981803094E+00  4.2981803094E+00
 H4         0.0000000000E+00  0.0000000000E+00 -2.0153986306E+00  2.0153986306E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 C2         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H3         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H4         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01

 The Hessian:
  -1.4532748569E+05  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -1.4532748569E+05  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00 -1.4532686731E+05

 Eigenvalues of the Hessian: 
  -1.4532748569E+05 -1.4532748569E+05 -1.4532686731E+05

 Eigenvectors of the Hessian:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 The stress tensor:
  -3.6334937106E+04  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -3.6334937106E+04  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00 -3.6335679400E+04

 Eigenvalues of the stress tensor:
  -3.6335679400E+04 -3.6334937106E+04 -3.6334937106E+04

 Eigenvectors of the stress tensor:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00

 Minus divergence of the stress tensor: 
   0.0000000000E+00  0.0000000000E+00 -2.1836978524E+03

 Values: 
 Rho(r)                   1.1791713972E+02
 |Grad(Rho(r))|           4.1581134091E-09
 Grad(Rho(r))x            0.0000000000E+00
 Grad(Rho(r))y            0.0000000000E+00
 Grad(Rho(r))z            4.1581134091E-09
 DelSq(Rho(r))           -4.3598183869E+05
 G(r)                     5.0469698113E+00
 K(r)                     1.0900050664E+05
 L(r)                     1.0899545967E+05
 Vnuc(r)                  2.2477097611E+06
 V(r)                    -1.0900555361E+05
 Ven(r)                  -2.6504350595E+08
 Vrep(r)                  2.6493450040E+08
 DelSq(V(r))              2.5008211265E+09
 DelSq(Ven(r))            9.7996061082E+11
 DelSq(Vrep(r))          -9.7745978969E+11
 DelSq(G(r))              1.3435743742E+08
 DelSq(K(r))             -2.6351785639E+09

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   0.0000000000E+00
          Y =   0.0000000000E+00
          Z =  -1.1413908394E+00
          R =   1.1413908394E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         0.0000000000E+00  0.0000000000E+00 -2.2827790094E+00  2.2827790094E+00
 C2         0.0000000000E+00  0.0000000000E+00 -2.6693877766E-06  2.6693877766E-06
 H3         0.0000000000E+00  0.0000000000E+00  2.0153986306E+00  2.0153986306E+00
 H4         0.0000000000E+00  0.0000000000E+00 -4.2981803094E+00  4.2981803094E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 C2         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H3         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H4         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01

 The Hessian:
  -1.4532748569E+05  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -1.4532748569E+05  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00 -1.4532686731E+05

 Eigenvalues of the Hessian: 
  -1.4532748569E+05 -1.4532748569E+05 -1.4532686731E+05

 Eigenvectors of the Hessian:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 The stress tensor:
  -3.6334937106E+04  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -3.6334937106E+04  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00 -3.6335679400E+04

 Eigenvalues of the stress tensor:
  -3.6335679400E+04 -3.6334937106E+04 -3.6334937106E+04

 Eigenvectors of the stress tensor:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00

 Minus divergence of the stress tensor: 
   0.0000000000E+00  0.0000000000E+00  2.1836978524E+03

 Values: 
 Rho(r)                   1.1791713972E+02
 |Grad(Rho(r))|           4.1581138532E-09
 Grad(Rho(r))x            0.0000000000E+00
 Grad(Rho(r))y            0.0000000000E+00
 Grad(Rho(r))z           -4.1581138532E-09
 DelSq(Rho(r))           -4.3598183869E+05
 G(r)                     5.0469698113E+00
 K(r)                     1.0900050664E+05
 L(r)                     1.0899545967E+05
 Vnuc(r)                  2.2477097611E+06
 V(r)                    -1.0900555361E+05
 Ven(r)                  -2.6504350595E+08
 Vrep(r)                  2.6493450040E+08
 DelSq(V(r))              2.5008211265E+09
 DelSq(Ven(r))            9.7996061082E+11
 DelSq(Vrep(r))          -9.7745978969E+11
 DelSq(G(r))              1.3435743742E+08
 DelSq(K(r))             -2.6351785639E+09

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     7

 Coordinates of critical point and distance from molecular origin:
          X =   0.0000000000E+00
          Y =   0.0000000000E+00
          Z =  -3.1111262743E+00
          R =   3.1111262743E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         0.0000000000E+00  0.0000000000E+00 -4.2525144443E+00  4.2525144443E+00
 C2         0.0000000000E+00  0.0000000000E+00 -1.9697381043E+00  1.9697381043E+00
 H3         0.0000000000E+00  0.0000000000E+00  4.5663195697E-02  4.5663195697E-02
 H4         0.0000000000E+00  0.0000000000E+00 -6.2679157443E+00  6.2679157443E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 C2         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H3         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H4         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01

 The Hessian:
  -6.2436488404E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -6.2436488404E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00 -5.5124998621E+00

 Eigenvalues of the Hessian: 
  -6.2436488404E+00 -6.2436488404E+00 -5.5124998621E+00

 Eigenvectors of the Hessian:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 The stress tensor:
  -1.5687414169E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -1.5687414169E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00 -1.3787730098E+00

 Eigenvalues of the stress tensor:
  -1.5687414169E+00 -1.5687414169E+00 -1.3787730098E+00

 Eigenvectors of the stress tensor:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 Minus divergence of the stress tensor: 
   0.0000000000E+00  0.0000000000E+00 -9.7644343753E+00

 Values: 
 Rho(r)                   4.1264171283E-01
 |Grad(Rho(r))|           1.5707921075E-15
 Grad(Rho(r))x            0.0000000000E+00
 Grad(Rho(r))y            0.0000000000E+00
 Grad(Rho(r))z            1.5707921075E-15
 DelSq(Rho(r))           -1.7999797543E+01
 G(r)                     8.1532289465E-03
 K(r)                     4.5081026147E+00
 L(r)                     4.4999493857E+00
 Vnuc(r)                  2.6516037576E+01
 V(r)                    -4.5162558436E+00
 Ven(r)                  -1.0941623163E+01
 Vrep(r)                  6.4253673193E+00
 DelSq(V(r))              6.6745033285E+02
 DelSq(Ven(r))            4.7728330802E+02
 DelSq(Vrep(r))           1.9016702484E+02
 DelSq(G(r))              6.5863637889E+01
 DelSq(K(r))             -7.3331397074E+02

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:     7

 Coordinates of critical point and distance from molecular origin:
          X =   0.0000000000E+00
          Y =   0.0000000000E+00
          Z =   3.1111262743E+00
          R =   3.1111262743E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         0.0000000000E+00  0.0000000000E+00  1.9697381043E+00  1.9697381043E+00
 C2         0.0000000000E+00  0.0000000000E+00  4.2525144443E+00  4.2525144443E+00
 H3         0.0000000000E+00  0.0000000000E+00  6.2679157443E+00  6.2679157443E+00
 H4         0.0000000000E+00  0.0000000000E+00 -4.5663195697E-02  4.5663195697E-02

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 C2         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H3         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H4         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01

 The Hessian:
  -6.2436488404E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -6.2436488404E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00 -5.5124998621E+00

 Eigenvalues of the Hessian: 
  -6.2436488404E+00 -6.2436488404E+00 -5.5124998621E+00

 Eigenvectors of the Hessian:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 The stress tensor:
  -1.5687414169E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -1.5687414169E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00 -1.3787730098E+00

 Eigenvalues of the stress tensor:
  -1.5687414169E+00 -1.5687414169E+00 -1.3787730098E+00

 Eigenvectors of the stress tensor:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 Minus divergence of the stress tensor: 
   0.0000000000E+00  0.0000000000E+00  9.7644343753E+00

 Values: 
 Rho(r)                   4.1264171283E-01
 |Grad(Rho(r))|           1.5933435127E-15
 Grad(Rho(r))x            0.0000000000E+00
 Grad(Rho(r))y            0.0000000000E+00
 Grad(Rho(r))z           -1.5933435127E-15
 DelSq(Rho(r))           -1.7999797543E+01
 G(r)                     8.1532289465E-03
 K(r)                     4.5081026147E+00
 L(r)                     4.4999493857E+00
 Vnuc(r)                  2.6516037576E+01
 V(r)                    -4.5162558436E+00
 Ven(r)                  -1.0941623163E+01
 Vrep(r)                  6.4253673193E+00
 DelSq(V(r))              6.6745033285E+02
 DelSq(Ven(r))            4.7728330802E+02
 DelSq(Vrep(r))           1.9016702484E+02
 DelSq(G(r))              6.5863637889E+01
 DelSq(K(r))             -7.3331397074E+02

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:     1

 Coordinates of critical point and distance from molecular origin:
          X =   0.0000000000E+00
          Y =   0.0000000000E+00
          Z =  -1.2433417203E-15
          R =   1.2433417203E-15

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         0.0000000000E+00  0.0000000000E+00 -1.1413881700E+00  1.1413881700E+00
 C2         0.0000000000E+00  0.0000000000E+00  1.1413881700E+00  1.1413881700E+00
 H3         0.0000000000E+00  0.0000000000E+00  3.1567894700E+00  3.1567894700E+00
 H4         0.0000000000E+00  0.0000000000E+00 -3.1567894700E+00  3.1567894700E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 C2         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H3         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H4         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01

 The Hessian:
  -5.9874118466E-01  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -5.9874118466E-01  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  2.6337911153E-02

 Eigenvalues of the Hessian: 
  -5.9874118466E-01 -5.9874118466E-01  2.6337911153E-02

 Ellipticity:  0.0000000000E+00

 Eigenvectors of the Hessian:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 The stress tensor:
  -4.1555838516E-01  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -4.1555838516E-01  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00 -2.4522063016E-02

 Eigenvalues of the stress tensor:
  -4.1555838516E-01 -4.1555838516E-01 -2.4522063016E-02

 Eigenvectors of the stress tensor:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 Minus divergence of the stress tensor: 
   0.0000000000E+00  0.0000000000E+00 -7.3699062749E-15

 Values: 
 Rho(r)                   4.0274528820E-01
 |Grad(Rho(r))|           1.1378748878E-17
 Grad(Rho(r))x            0.0000000000E+00
 Grad(Rho(r))y            0.0000000000E+00
 Grad(Rho(r))z           -1.1378748878E-17
 DelSq(Rho(r))           -1.1711444582E+00
 G(r)                     2.8142635939E-01
 K(r)                     5.7421247394E-01
 L(r)                     2.9278611454E-01
 Vnuc(r)                  1.1147068636E+01
 V(r)                    -8.5563883333E-01
 Ven(r)                  -4.4894293704E+00
 Vrep(r)                  3.6337905371E+00
 DelSq(V(r))             -1.8572581548E+00
 DelSq(Ven(r))            1.3054827658E+01
 DelSq(Vrep(r))          -1.4912085813E+01
 DelSq(G(r))              1.4822243682E+00
 DelSq(K(r))              3.7503378661E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   0.0000000000E+00  0.0000000000E+00  1.1413908394E+00
     Euclidean distance from attractor to nucleus =   2.6693877895E-06
     Number of steps from BCP to attractor = 1141
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.1413908394E+00
     Euclidean distance from BCP to attractor =   1.1413908394E+00
     Euclidean distance from BCP to nucleus =   1.1413881700E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      0.0000000000E+00      1.0000000000E+00
      0.0000000000E+00      3.1415926536E+00
     -1.0000000000E+00      1.5707963268E+00

   Bond path linked to nuclear attractor C2      
     Attractor coordinates =   0.0000000000E+00  0.0000000000E+00 -1.1413908394E+00
     Euclidean distance from attractor to nucleus =   2.6693877895E-06
     Number of steps from BCP to attractor = 1141
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.1413908394E+00
     Euclidean distance from BCP to attractor =   1.1413908394E+00
     Euclidean distance from BCP to nucleus =   1.1413881700E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      0.0000000000E+00      0.0000000000E+00
      0.0000000000E+00      1.0000000000E+00
      1.0000000000E+00      1.0000000000E+00

   Total bond path length =   2.2827816788E+00
   Distance between attractors =   2.2827816788E+00
   Distance between nuclei =   2.2827763400E+00
   Sum of distances between BCP and attractors =   2.2827816788E+00
   Sum of distances between BCP and nuclei =   2.2827763400E+00
   Total bond path length minus distance between attractors =   2.9309887850E-14
   Total bond path length minus distance between nuclei =   5.3387756083E-06
   Total bond path length minus sum of distances between BCP and attractors =   2.9309887850E-14
   Total bond path length minus sum of distances between BCP and nuclei =   5.3387756083E-06

 New critical point found: CP# 6     

 Number of Newton-Raphson Iterations:    16

 Coordinates of critical point and distance from molecular origin:
          X =   0.0000000000E+00
          Y =   0.0000000000E+00
          Z =  -2.4447092999E+00
          R =   2.4447092999E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         0.0000000000E+00  0.0000000000E+00 -3.5860974699E+00  3.5860974699E+00
 C2         0.0000000000E+00  0.0000000000E+00 -1.3033211299E+00  1.3033211299E+00
 H3         0.0000000000E+00  0.0000000000E+00  7.1208017013E-01  7.1208017013E-01
 H4         0.0000000000E+00  0.0000000000E+00 -5.6014987699E+00  5.6014987699E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 C2         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H3         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H4         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01

 The Hessian:
  -8.0013947531E-01  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -8.0013947531E-01  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  4.4916741611E-01

 Eigenvalues of the Hessian: 
  -8.0013947531E-01 -8.0013947531E-01  4.4916741611E-01

 Ellipticity:  0.0000000000E+00

 Eigenvectors of the Hessian:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 The stress tensor:
  -2.3435467888E-01  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -2.3435467888E-01  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0994117896E-01

 Eigenvalues of the stress tensor:
  -2.3435467888E-01 -2.3435467888E-01  1.0994117896E-01

 Eigenvectors of the stress tensor:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 Minus divergence of the stress tensor: 
   0.0000000000E+00  0.0000000000E+00 -2.3313975089E-01

 Values: 
 Rho(r)                   2.9069278790E-01
 |Grad(Rho(r))|           2.5196858489E-16
 Grad(Rho(r))x            0.0000000000E+00
 Grad(Rho(r))y            0.0000000000E+00
 Grad(Rho(r))z           -2.5196858489E-16
 DelSq(Rho(r))           -1.1511115345E+00
 G(r)                     3.5495147590E-02
 K(r)                     3.2327303122E-01
 L(r)                     2.8777788363E-01
 Vnuc(r)                  7.8596115480E+00
 V(r)                    -3.5876817881E-01
 Ven(r)                  -2.2847323927E+00
 Vrep(r)                  1.9259642139E+00
 DelSq(V(r))             -2.2376983880E+00
 DelSq(Ven(r))            9.0472895097E+00
 DelSq(Vrep(r))          -1.1284987898E+01
 DelSq(G(r))              1.7893975448E+00
 DelSq(K(r))              4.4830084319E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor C2      
     Attractor coordinates =   0.0000000000E+00  0.0000000000E+00 -1.1413908394E+00
     Euclidean distance from attractor to nucleus =   2.6693877391E-06
     Number of steps from BCP to attractor = 1303
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3033184605E+00
     Euclidean distance from BCP to attractor =   1.3033184605E+00
     Euclidean distance from BCP to nucleus =   1.3033211299E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      0.0000000000E+00      1.0000000000E+00
      0.0000000000E+00      3.1415926536E+00
     -1.0000000000E+00      1.5707963268E+00

   Bond path linked to nuclear attractor H3      
     Attractor coordinates =   0.0000000000E+00  0.0000000000E+00 -3.1111262743E+00
     Euclidean distance from attractor to nucleus =   4.5663195696E-02
     Number of steps from BCP to attractor =  666
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.6641697444E-01
     Euclidean distance from BCP to attractor =   6.6641697444E-01
     Euclidean distance from BCP to nucleus =   7.1208017013E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      0.0000000000E+00      0.0000000000E+00
      0.0000000000E+00      1.0000000000E+00
      1.0000000000E+00      1.0000000000E+00

   Total bond path length =   1.9697354349E+00
   Distance between attractors =   1.9697354349E+00
   Distance between nuclei =   2.0154013000E+00
   Sum of distances between BCP and attractors =   1.9697354349E+00
   Sum of distances between BCP and nuclei =   2.0154013000E+00
   Total bond path length minus distance between attractors =   2.1649348980E-13
   Total bond path length minus distance between nuclei =  -4.5665865084E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.1649348980E-13
   Total bond path length minus sum of distances between BCP and nuclei =  -4.5665865084E-02

 New critical point found: CP# 7     

 Number of Newton-Raphson Iterations:    10

 Coordinates of critical point and distance from molecular origin:
          X =   0.0000000000E+00
          Y =   0.0000000000E+00
          Z =   2.4447092999E+00
          R =   2.4447092999E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 C1         0.0000000000E+00  0.0000000000E+00  1.3033211299E+00  1.3033211299E+00
 C2         0.0000000000E+00  0.0000000000E+00  3.5860974699E+00  3.5860974699E+00
 H3         0.0000000000E+00  0.0000000000E+00  5.6014987699E+00  5.6014987699E+00
 H4         0.0000000000E+00  0.0000000000E+00 -7.1208017013E-01  7.1208017013E-01

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 C1         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 C2         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H3         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01
 H4         0.0000000000E+00  0.0000000000E+00  9.0000000000E+01

 The Hessian:
  -8.0013947531E-01  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -8.0013947531E-01  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  4.4916741611E-01

 Eigenvalues of the Hessian: 
  -8.0013947531E-01 -8.0013947531E-01  4.4916741611E-01

 Ellipticity:  0.0000000000E+00

 Eigenvectors of the Hessian:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 The stress tensor:
  -2.3435467888E-01  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00 -2.3435467888E-01  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0994117896E-01

 Eigenvalues of the stress tensor:
  -2.3435467888E-01 -2.3435467888E-01  1.0994117896E-01

 Eigenvectors of the stress tensor:
   0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
   1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   0.0000000000E+00  0.0000000000E+00  1.0000000000E+00

 Minus divergence of the stress tensor: 
   0.0000000000E+00  0.0000000000E+00  2.3313975089E-01

 Values: 
 Rho(r)                   2.9069278790E-01
 |Grad(Rho(r))|           2.2724877535E-16
 Grad(Rho(r))x            0.0000000000E+00
 Grad(Rho(r))y            0.0000000000E+00
 Grad(Rho(r))z            2.2724877535E-16
 DelSq(Rho(r))           -1.1511115345E+00
 G(r)                     3.5495147590E-02
 K(r)                     3.2327303122E-01
 L(r)                     2.8777788363E-01
 Vnuc(r)                  7.8596115480E+00
 V(r)                    -3.5876817881E-01
 Ven(r)                  -2.2847323927E+00
 Vrep(r)                  1.9259642139E+00
 DelSq(V(r))             -2.2376983880E+00
 DelSq(Ven(r))            9.0472895097E+00
 DelSq(Vrep(r))          -1.1284987898E+01
 DelSq(G(r))              1.7893975448E+00
 DelSq(K(r))              4.4830084319E-01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H4      
     Attractor coordinates =   0.0000000000E+00  0.0000000000E+00  3.1111262743E+00
     Euclidean distance from attractor to nucleus =   4.5663195696E-02
     Number of steps from BCP to attractor =  666
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   6.6641697444E-01
     Euclidean distance from BCP to attractor =   6.6641697444E-01
     Euclidean distance from BCP to nucleus =   7.1208017013E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      0.0000000000E+00      1.0000000000E+00
      0.0000000000E+00      3.1415926536E+00
     -1.0000000000E+00      1.5707963268E+00

   Bond path linked to nuclear attractor C1      
     Attractor coordinates =   0.0000000000E+00  0.0000000000E+00  1.1413908394E+00
     Euclidean distance from attractor to nucleus =   2.6693877391E-06
     Number of steps from BCP to attractor = 1303
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.3033184605E+00
     Euclidean distance from BCP to attractor =   1.3033184605E+00
     Euclidean distance from BCP to nucleus =   1.3033211299E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      0.0000000000E+00      0.0000000000E+00
      0.0000000000E+00      1.0000000000E+00
      1.0000000000E+00      1.0000000000E+00

   Total bond path length =   1.9697354349E+00
   Distance between attractors =   1.9697354349E+00
   Distance between nuclei =   2.0154013000E+00
   Sum of distances between BCP and attractors =   1.9697354349E+00
   Sum of distances between BCP and nuclei =   2.0154013000E+00
   Total bond path length minus distance between attractors =   2.1649348980E-13
   Total bond path length minus distance between nuclei =  -4.5665865084E-02
   Total bond path length minus sum of distances between BCP and attractors =   2.1649348980E-13
   Total bond path length minus sum of distances between BCP and nuclei =  -4.5665865084E-02

 Searching for CP connectivities:
      Moderate searching for CP connectivities will be done

 Determining CP connectivity for atom C1 : 2 BCPs; Moderate searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom C1      

 Determining CP connectivity for atom C2 : 2 BCPs; Moderate searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom C2      

 Determining CP connectivity for atom H3 : 1 BCPs; Moderate searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom H3      

 Determining CP connectivity for atom H4 : 1 BCPs; Moderate searching of 0 RCPs and 0 CCPs           
 Writing AIMInt input file for atom H4      

Total number of electron density critical points found =      7

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  0.00000000000000E+00  0.00000000000000E+00  1.14139083938778E+00
           Type = (3,-3) NACP C1
           Rho =  1.1791713972E+02     Rho at Nucleus =  1.1791713920E+02
           GradRho =  0.0000000000E+00  0.0000000000E+00  4.1581134091E-09
           HessRho_EigVals = -1.4532748569E+05 -1.4532748569E+05 -1.4532686731E+05
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -4.3598183869E+05
           Bond Ellipticity = NA
           V = -1.0900555361E+05
           G =  5.0469698113E+00
           K =  1.0900050664E+05
           L =  1.0899545967E+05
           Vnuc =  2.2477097611E+06
           Ven = -2.6504350595E+08
           Vrep =  2.6493450040E+08
           DelSqV =  2.5008211265E+09
           DelSqVen =  9.7996061082E+11
           DelSqVrep = -9.7745978969E+11
           DelSqG =  1.3435743742E+08
           DelSqK = -2.6351785639E+09
           Stress_EigVals = -3.6335679400E+04 -3.6334937106E+04 -3.6334937106E+04
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00 -2.1836978524E+03
           ESP =  -1.4729579541E+01     ESP at Nucleus =  -1.4729579593E+01
           ESPe = -1.8086791209E+01     ESPe at Nucleus = -1.8086793821E+01
           ESPn =  3.3572116676E+00     ESPn at Nucleus =  3.3572142284E+00

CP# 2      Coords =  0.00000000000000E+00  0.00000000000000E+00 -1.14139083938778E+00
           Type = (3,-3) NACP C2
           Rho =  1.1791713972E+02     Rho at Nucleus =  1.1791713920E+02
           GradRho =  0.0000000000E+00  0.0000000000E+00 -4.1581138532E-09
           HessRho_EigVals = -1.4532748569E+05 -1.4532748569E+05 -1.4532686731E+05
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -4.3598183869E+05
           Bond Ellipticity = NA
           V = -1.0900555361E+05
           G =  5.0469698113E+00
           K =  1.0900050664E+05
           L =  1.0899545967E+05
           Vnuc =  2.2477097611E+06
           Ven = -2.6504350595E+08
           Vrep =  2.6493450040E+08
           DelSqV =  2.5008211265E+09
           DelSqVen =  9.7996061082E+11
           DelSqVrep = -9.7745978969E+11
           DelSqG =  1.3435743742E+08
           DelSqK = -2.6351785639E+09
           Stress_EigVals = -3.6335679400E+04 -3.6334937106E+04 -3.6334937106E+04
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00  2.1836978524E+03
           ESP =  -1.4729579541E+01     ESP at Nucleus =  -1.4729579593E+01
           ESPe = -1.8086791209E+01     ESPe at Nucleus = -1.8086793821E+01
           ESPn =  3.3572116676E+00     ESPn at Nucleus =  3.3572142284E+00

CP# 3      Coords =  0.00000000000000E+00  0.00000000000000E+00 -3.11112627430279E+00
           Type = (3,-3) NACP H3
           Rho =  4.1264171283E-01     Rho at Nucleus =  4.0663165717E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00  1.5707921075E-15
           HessRho_EigVals = -6.2436488404E+00 -6.2436488404E+00 -5.5124998621E+00
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.7999797543E+01
           Bond Ellipticity = NA
           V = -4.5162558436E+00
           G =  8.1532289465E-03
           K =  4.5081026147E+00
           L =  4.4999493857E+00
           Vnuc =  2.6516037576E+01
           Ven = -1.0941623163E+01
           Vrep =  6.4253673193E+00
           DelSqV =  6.6745033285E+02
           DelSqVen =  4.7728330802E+02
           DelSqVrep =  1.9016702484E+02
           DelSqG =  6.5863637889E+01
           DelSqK = -7.3331397074E+02
           Stress_EigVals = -1.5687414169E+00 -1.5687414169E+00 -1.3787730098E+00
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00 -9.7644343753E+00
           ESP =  -1.0297622233E+00     ESP at Nucleus =  -1.0323803305E+00
           ESPe = -5.6463250755E+00     ESPe at Nucleus = -5.5637841339E+00
           ESPn =  4.6165628522E+00     ESPn at Nucleus =  4.5314038034E+00

CP# 4      Coords =  0.00000000000000E+00  0.00000000000000E+00  3.11112627430279E+00
           Type = (3,-3) NACP H4
           Rho =  4.1264171283E-01     Rho at Nucleus =  4.0663165717E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00 -1.5933435127E-15
           HessRho_EigVals = -6.2436488404E+00 -6.2436488404E+00 -5.5124998621E+00
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.7999797543E+01
           Bond Ellipticity = NA
           V = -4.5162558436E+00
           G =  8.1532289465E-03
           K =  4.5081026147E+00
           L =  4.4999493857E+00
           Vnuc =  2.6516037576E+01
           Ven = -1.0941623163E+01
           Vrep =  6.4253673193E+00
           DelSqV =  6.6745033285E+02
           DelSqVen =  4.7728330802E+02
           DelSqVrep =  1.9016702484E+02
           DelSqG =  6.5863637889E+01
           DelSqK = -7.3331397074E+02
           Stress_EigVals = -1.5687414169E+00 -1.5687414169E+00 -1.3787730098E+00
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00  9.7644343753E+00
           ESP =  -1.0297622233E+00     ESP at Nucleus =  -1.0323803305E+00
           ESPe = -5.6463250755E+00     ESPe at Nucleus = -5.5637841339E+00
           ESPn =  4.6165628522E+00     ESPn at Nucleus =  4.5314038034E+00

CP# 5      Coords =  0.00000000000000E+00  0.00000000000000E+00 -1.24334172026568E-15
           Type = (3,-1) BCP C1 C2
           Rho =  4.0274528820E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00 -1.1378748878E-17
           HessRho_EigVals = -5.9874118466E-01 -5.9874118466E-01  2.6337911153E-02
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.1711444582E+00
           Bond Ellipticity =  0.0000000000E+00
           V = -8.5563883333E-01
           G =  2.8142635939E-01
           K =  5.7421247394E-01
           L =  2.9278611454E-01
           Vnuc =  1.1147068636E+01
           Ven = -4.4894293704E+00
           Vrep =  3.6337905371E+00
           DelSqV = -1.8572581548E+00
           DelSqVen =  1.3054827658E+01
           DelSqVrep = -1.4912085813E+01
           DelSqG =  1.4822243682E+00
           DelSqK =  3.7503378661E-01
           Stress_EigVals = -4.1555838516E-01 -4.1555838516E-01 -2.4522063016E-02
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00 -7.3699062749E-15
           ESP =   1.3597597014E+00
           ESPe = -9.7873089348E+00
           ESPn =  1.1147068636E+01
           BPL =  2.2827816788E+00 =  1.1413908394E+00 +  1.1413908394E+00
           GBL_I =  2.2827816788E+00
           GBL_II =  2.2827763400E+00
           GBL_III =  2.2827816788E+00 =  1.1413908394E+00 +  1.1413908394E+00
           GBL_IV =  2.2827763400E+00 =  1.1413881700E+00 +  1.1413881700E+00

CP# 6      Coords =  0.00000000000000E+00  0.00000000000000E+00 -2.44470929986707E+00
           Type = (3,-1) BCP C2 H3
           Rho =  2.9069278790E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00 -2.5196858489E-16
           HessRho_EigVals = -8.0013947531E-01 -8.0013947531E-01  4.4916741611E-01
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.1511115345E+00
           Bond Ellipticity =  0.0000000000E+00
           V = -3.5876817881E-01
           G =  3.5495147590E-02
           K =  3.2327303122E-01
           L =  2.8777788363E-01
           Vnuc =  7.8596115480E+00
           Ven = -2.2847323927E+00
           Vrep =  1.9259642139E+00
           DelSqV = -2.2376983880E+00
           DelSqVen =  9.0472895097E+00
           DelSqVrep = -1.1284987898E+01
           DelSqG =  1.7893975448E+00
           DelSqK =  4.4830084319E-01
           Stress_EigVals = -2.3435467888E-01 -2.3435467888E-01  1.0994117896E-01
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00 -2.3313975089E-01
           ESP =   9.3874955864E-01
           ESPe = -6.9208619894E+00
           ESPn =  7.8596115480E+00
           BPL =  1.9697354349E+00 =  1.3033184605E+00 +  6.6641697444E-01
           GBL_I =  1.9697354349E+00
           GBL_II =  2.0154013000E+00
           GBL_III =  1.9697354349E+00 =  1.3033184605E+00 +  6.6641697444E-01
           GBL_IV =  2.0154013000E+00 =  1.3033211299E+00 +  7.1208017013E-01

CP# 7      Coords =  0.00000000000000E+00  0.00000000000000E+00  2.44470929986707E+00
           Type = (3,-1) BCP H4 C1
           Rho =  2.9069278790E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00  2.2724877535E-16
           HessRho_EigVals = -8.0013947531E-01 -8.0013947531E-01  4.4916741611E-01
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.1511115345E+00
           Bond Ellipticity =  0.0000000000E+00
           V = -3.5876817881E-01
           G =  3.5495147590E-02
           K =  3.2327303122E-01
           L =  2.8777788363E-01
           Vnuc =  7.8596115480E+00
           Ven = -2.2847323927E+00
           Vrep =  1.9259642139E+00
           DelSqV = -2.2376983880E+00
           DelSqVen =  9.0472895097E+00
           DelSqVrep = -1.1284987898E+01
           DelSqG =  1.7893975448E+00
           DelSqK =  4.4830084319E-01
           Stress_EigVals = -2.3435467888E-01 -2.3435467888E-01  1.0994117896E-01
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00  2.3313975089E-01
           ESP =   9.3874955864E-01
           ESPe = -6.9208619894E+00
           ESPn =  7.8596115480E+00
           BPL =  1.9697354349E+00 =  6.6641697444E-01 +  1.3033184605E+00
           GBL_I =  1.9697354349E+00
           GBL_II =  2.0154013000E+00
           GBL_III =  1.9697354349E+00 =  6.6641697444E-01 +  1.3033184605E+00
           GBL_IV =  2.0154013000E+00 =  7.1208017013E-01 +  1.3033211299E+00

Number of NACPs  =      4
Number of NNACPs =      0
Number of BCPs   =      3
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C2        C1        179.99999915  180.00000000  180.00000000  180.00000000  180.00000000
H4        C1        C2        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000

 Total memory allocated for AIMExt =       12.634 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 2 sec (NProc = 1)              
